(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 97)
    (no_connects 1)
    (area 111.530001 30.32 284.580001 133.450001)
    (thickness 1.6)
    (drawings 7)
    (tracks 293)
    (zones 0)
    (modules 29)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.5)
    (user_via 1 0.7)
    (user_via 1.2 0.8)
    (user_via 1.5 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 "Net-(10k1-Pad1)")
  (net 2 "Net-(10k1-Pad2)")
  (net 3 "Net-(Bu1-Pad1)")
  (net 4 "Net-(Bu1-Pad2)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D5-Pad1)")
  (net 11 "Net-(F1-Pad1)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J3-Pad3)")
  (net 15 "Net-(J3-Pad4)")
  (net 16 "Net-(J3-Pad5)")
  (net 17 "Net-(J3-Pad8)")
  (net 18 "Net-(J3-Pad10)")
  (net 19 "Net-(J3-Pad11)")
  (net 20 "Net-(J3-Pad12)")
  (net 21 "Net-(J3-Pad13)")
  (net 22 "Net-(J3-Pad14)")
  (net 23 "Net-(J3-Pad15)")
  (net 24 "Net-(J3-Pad16)")
  (net 25 "Net-(J3-Pad17)")
  (net 26 "Net-(J3-Pad18)")
  (net 27 "Net-(J3-Pad19)")
  (net 28 "Net-(J3-Pad20)")
  (net 29 "Net-(J3-Pad21)")
  (net 30 "Net-(J3-Pad22)")
  (net 31 "Net-(J3-Pad23)")
  (net 32 "Net-(J3-Pad24)")
  (net 33 "Net-(J3-Pad25)")
  (net 34 "Net-(J3-Pad26)")
  (net 35 "Net-(J3-Pad27)")
  (net 36 "Net-(J3-Pad28)")
  (net 37 "Net-(J3-Pad29)")
  (net 38 "Net-(J3-Pad30)")
  (net 39 "Net-(J3-Pad31)")
  (net 40 "Net-(J3-Pad32)")
  (net 41 "Net-(J3-Pad33)")
  (net 42 "Net-(J3-Pad34)")
  (net 43 "Net-(J3-Pad35)")
  (net 44 "Net-(J3-Pad36)")
  (net 45 "Net-(J3-Pad37)")
  (net 46 "Net-(J3-Pad38)")
  (net 47 "Net-(J3-Pad39)")
  (net 48 "Net-(J3-Pad40)")
  (net 49 "Net-(J4-Pad1)")
  (net 50 "Net-(J4-Pad2)")
  (net 51 "Net-(J4-Pad3)")
  (net 52 "Net-(J5-Pad1)")
  (net 53 "Net-(L1-Pad10)")
  (net 54 "Net-(L1-Pad11)")
  (net 55 "Net-(L1-Pad12)")
  (net 56 "Net-(L1-Pad13)")
  (net 57 "Net-(L1-Pad14)")
  (net 58 "Net-(L1-Pad15)")
  (net 59 "Net-(Q1-Pad2)")
  (net 60 "Net-(Q2-Pad2)")
  (net 61 "Net-(RL1-Pad3)")
  (net 62 "Net-(RL1-Pad6)")
  (net 63 "Net-(RL1-Pad7)")
  (net 64 "Net-(RL1-Pad8)")
  (net 65 "Net-(J3-Pad9)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(10k1-Pad1)")
    (add_net "Net-(10k1-Pad2)")
    (add_net "Net-(Bu1-Pad1)")
    (add_net "Net-(Bu1-Pad2)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad39)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(L1-Pad10)")
    (add_net "Net-(L1-Pad11)")
    (add_net "Net-(L1-Pad12)")
    (add_net "Net-(L1-Pad13)")
    (add_net "Net-(L1-Pad14)")
    (add_net "Net-(L1-Pad15)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(RL1-Pad3)")
    (add_net "Net-(RL1-Pad6)")
    (add_net "Net-(RL1-Pad7)")
    (add_net "Net-(RL1-Pad8)")
  )

  (net_class big ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BE74363)
    (at 199.39 72.39 90)
    (path /5BE33C83)
    (fp_text reference 10k1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
  )

  (module RasperryLib:Buzzer1x2 (layer F.Cu) (tedit 5BAA921D) (tstamp 5BE74369)
    (at 196.85 95.25)
    (path /5BE33C7B)
    (fp_text reference Bu1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer_2 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Bu1-Pad2)"))
  )

  (module RasperryLib:Capacitor_Small (layer F.Cu) (tedit 5BAA9585) (tstamp 5BE7436F)
    (at 226.06 55.88 270)
    (path /5BE33C79)
    (fp_text reference C1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.4))
    (pad 1 thru_hole circle (at 0 -1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Capacitor_Small (layer F.Cu) (tedit 5BAA9585) (tstamp 5BE74375)
    (at 259.08 55.88 270)
    (path /5BE33C7A)
    (fp_text reference C2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.4))
    (pad 1 thru_hole circle (at 0 -1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BE7437B)
    (at 177.8 49.53)
    (path /5BE33C7F)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BE74381)
    (at 181.61 55.88)
    (path /5BE33C81)
    (fp_text reference D2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BE74387)
    (at 193.04 49.53)
    (path /5BE33C80)
    (fp_text reference D3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BE7438D)
    (at 195.58 55.88)
    (path /5BE33C82)
    (fp_text reference D4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BE74393)
    (at 275.59 67.31 180)
    (path /5BE33C87)
    (fp_text reference D5 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Fuse (layer F.Cu) (tedit 5BE80E62) (tstamp 5BE74399)
    (at 219.71 46.99 180)
    (path /5BE33C7C)
    (fp_text reference F1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -2.54) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 0) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 0) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 11.43 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Fuse (layer F.Cu) (tedit 5BE80E4B) (tstamp 5BE7439F)
    (at 252.73 46.99 180)
    (path /5BE33C84)
    (fp_text reference F2 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -2.54) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 0) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 0) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 11.43 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at -11.43 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BE743A6)
    (at 173.99 127 180)
    (path /5BE33C74)
    (fp_text reference J1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
  )

  (module RasperryLib:Conn_Small1x2 (layer F.Cu) (tedit 5BAA94DD) (tstamp 5BE743AC)
    (at 186.69 43.18)
    (path /5BE33C71)
    (fp_text reference J2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module RasperryLib:RaspiConnector (layer F.Cu) (tedit 5BE34BD6) (tstamp 5BE743D8)
    (at 166.37 85.09 270)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5BE33C88)
    (attr smd)
    (fp_text reference J3 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8Header (at -1.27 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 5.08) (end -1.27 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 3.81) (end -27.94 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -27.94 3.81) (end -27.94 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -27.94 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.94 -3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.94 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 3.81) (end 1.27 5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.65 1.27) (end -26.92 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 0.51) (end -26.92 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 2.03) (end -25.65 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 4.32) (end -1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.78 3.56) (end -27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 3.56) (end -27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -3.56) (end 27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -3.56) (end 27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.56) (end 1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.56) (end 1.78 4.32) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad17)"))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad19)"))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad21)"))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad22)"))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad23)"))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad24)"))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad25)"))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad26)"))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad27)"))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad28)"))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad29)"))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad30)"))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad31)"))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad32)"))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad33)"))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad36)"))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad37)"))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad38)"))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad39)"))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad40)"))
  )

  (module RasperryLib:Connector1x3 (layer F.Cu) (tedit 5BE34ED2) (tstamp 5BE743DF)
    (at 247.65 120.65 180)
    (path /5BE33C72)
    (fp_text reference J4 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad3)"))
  )

  (module RasperryLib:Connector1x3 (layer F.Cu) (tedit 5BE34ED2) (tstamp 5BE743E6)
    (at 276.86 111.76 270)
    (path /5BE33C73)
    (fp_text reference J5 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad1)"))
  )

  (module RasperryLib:RaspiConnectorTurned (layer F.Cu) (tedit 5BE34B9F) (tstamp 5BE74412)
    (at 144.78 85.09 90)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5BE35E85)
    (attr smd)
    (fp_text reference J81 (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8HeaderTurned (at -1.27 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 5.08) (end -1.27 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 3.81) (end -27.94 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -27.94 3.81) (end -27.94 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -27.94 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.94 -3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.94 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 3.81) (end 1.27 5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 26.42 1.27) (end 25.15 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.15 0.51) (end 25.15 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.15 2.03) (end 26.42 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 4.32) (end -1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.78 3.56) (end -27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 3.56) (end -27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -3.56) (end 27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -3.56) (end 27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.56) (end 1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.56) (end 1.78 4.32) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 24.13 1.27 90) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 24.13 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (pad 3 thru_hole circle (at 21.59 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 21.59 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 19.05 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 19.05 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 7 thru_hole circle (at 16.51 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 8 thru_hole circle (at 16.51 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at 13.97 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at 13.97 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at 8.89 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at 8.89 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at 3.81 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad17)"))
    (pad 18 thru_hole circle (at 3.81 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad18)"))
    (pad 19 thru_hole circle (at 1.27 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad19)"))
    (pad 20 thru_hole circle (at 1.27 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at -1.27 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad22)"))
    (pad 23 thru_hole circle (at -3.81 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad23)"))
    (pad 24 thru_hole circle (at -3.81 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad24)"))
    (pad 25 thru_hole circle (at -6.35 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad25)"))
    (pad 26 thru_hole circle (at -6.35 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad26)"))
    (pad 27 thru_hole circle (at -8.89 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad27)"))
    (pad 28 thru_hole circle (at -8.89 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad28)"))
    (pad 29 thru_hole circle (at -11.43 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad29)"))
    (pad 30 thru_hole circle (at -11.43 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad30)"))
    (pad 31 thru_hole circle (at -13.97 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad33)"))
    (pad 34 thru_hole circle (at -16.51 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad34)"))
    (pad 35 thru_hole circle (at -19.05 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad35)"))
    (pad 36 thru_hole circle (at -19.05 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad36)"))
    (pad 37 thru_hole circle (at -21.59 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad37)"))
    (pad 38 thru_hole circle (at -21.59 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad38)"))
    (pad 39 thru_hole circle (at -24.13 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad39)"))
    (pad 40 thru_hole circle (at -24.13 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad40)"))
  )

  (module RasperryLib:L298 (layer F.Cu) (tedit 5BE34E7D) (tstamp 5BE74425)
    (at 187.96 83.82)
    (descr L298)
    (tags "L298 Motortreiber")
    (path /5BE33C75)
    (fp_text reference L1 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298 (at 0 -17.78 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -13.97) (end -1.27 -12.7) (layer F.SilkS) (width 0.6))
    (fp_line (start -1.27 -13.97) (end 2.54 -13.97) (layer F.SilkS) (width 0.6))
    (fp_line (start 2.54 -13.97) (end 2.54 -12.7) (layer F.SilkS) (width 0.6))
    (fp_line (start 2.54 -12.7) (end 2.54 6.35) (layer F.SilkS) (width 0.6))
    (fp_line (start 2.54 6.35) (end -1.27 6.35) (layer F.SilkS) (width 0.6))
    (fp_line (start -1.27 6.35) (end -1.27 -12.7) (layer F.SilkS) (width 0.6))
    (fp_line (start -3.81 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.6))
    (fp_line (start -3.81 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.6))
    (fp_line (start -3.81 0) (end -1.27 0) (layer F.SilkS) (width 0.6))
    (fp_line (start -3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.6))
    (fp_line (start -3.81 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.6))
    (fp_line (start -3.81 -7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.6))
    (fp_line (start -3.81 -10.16) (end -1.27 -10.16) (layer F.SilkS) (width 0.6))
    (fp_line (start -3.81 -12.7) (end -1.27 -12.7) (layer F.SilkS) (width 0.6))
    (pad 1 thru_hole circle (at -3.81 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 -11.43 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 1.27 -8.89 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 5 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad8)"))
    (pad 6 thru_hole circle (at 1.27 -6.35 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 7 thru_hole circle (at -3.81 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad10)"))
    (pad 8 thru_hole circle (at 1.27 -3.81 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 9 thru_hole circle (at -3.81 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 10 thru_hole circle (at 1.27 -1.27 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(L1-Pad10)"))
    (pad 11 thru_hole circle (at -3.81 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(L1-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 1.27 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(L1-Pad12)"))
    (pad 13 thru_hole circle (at -3.81 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(L1-Pad13)"))
    (pad 14 thru_hole circle (at 1.27 3.81 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(L1-Pad14)"))
    (pad 15 thru_hole circle (at -3.81 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(L1-Pad15)"))
  )

  (module RasperryLib:BC337 (layer F.Cu) (tedit 5BE7F70B) (tstamp 5BE7442C)
    (at 198.12 105.41)
    (path /5BE33C7D)
    (fp_text reference Q1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at -3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Bu1-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
  )

  (module RasperryLib:BC337 (layer F.Cu) (tedit 5BAA9BD7) (tstamp 5BE74433)
    (at 278.13 53.34)
    (path /5BE33C85)
    (fp_text reference Q2 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BE74439)
    (at 172.72 119.38 180)
    (path /5BE33C78)
    (fp_text reference R1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BE7443F)
    (at 191.135 110.49 90)
    (path /5BE33C7E)
    (fp_text reference R2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad33)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 59 "Net-(Q1-Pad2)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BE74445)
    (at 184.785 110.49 270)
    (path /5BE33C86)
    (fp_text reference R3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad40)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 60 "Net-(Q2-Pad2)"))
  )

  (module RasperryLib:Relais (layer F.Cu) (tedit 5BE34C15) (tstamp 5BE74451)
    (at 275.59 86.36 270)
    (path /5BE33C8D)
    (fp_text reference RL1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relais (at 0 -7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -3.81) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -5.08) (end -13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 5.08) (end 13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 5.08) (end 13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -5.08) (end -13.97 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(RL1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad3)"))
    (pad 5 thru_hole circle (at 12.7 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(J5-Pad1)"))
    (pad 6 thru_hole circle (at 2.54 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(RL1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(RL1-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(RL1-Pad8)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5BE34C56) (tstamp 5BE74459)
    (at 219.71 85.09 270)
    (path /5BE33C76)
    (fp_text reference TR1 (at 1.27 13.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo5V (at 0 -15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/L (at 16.51 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/N (at 16.51 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -20.32 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -20.32 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -13.97) (end -22.86 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 12.7) (end -25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 12.7) (end -25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.43) (end 25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -13.97) (end 25.4 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -13.97) (end 25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 12.7) (end -22.86 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 11.43) (end -25.4 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 22.86 -11.43 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 22.86 10.16 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad3)"))
    (pad 3 thru_hole circle (at -22.86 -11.43 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 4 thru_hole circle (at -22.86 -3.81 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5BE34C56) (tstamp 5BE74461)
    (at 251.46 85.09 270)
    (path /5BE33C77)
    (fp_text reference TR2 (at 1.27 13.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo12V (at 0 -15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/L (at 16.51 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/N (at 16.51 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -20.32 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -20.32 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -13.97) (end -22.86 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 12.7) (end -25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 12.7) (end -25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.43) (end 25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -13.97) (end 25.4 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -13.97) (end 25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 12.7) (end -22.86 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 11.43) (end -25.4 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 22.86 -11.43 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 22.86 10.16 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad3)"))
    (pad 3 thru_hole circle (at -22.86 -11.43 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 4 thru_hole circle (at -22.86 -3.81 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (module RasperryLib:Wire_Short (layer F.Cu) (tedit 5BB49DBF) (tstamp 5BE7446D)
    (at 195.58 81.28 90)
    (path /5BE33C8B)
    (fp_text reference W2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wire (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad28)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
  )

  (module RasperryLib:Wire_Short (layer F.Cu) (tedit 5BE7EDA6) (tstamp 5BE74473)
    (at 267.97 57.15 270)
    (path /5BE33C8A)
    (fp_text reference W3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wire (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Wire_long (layer F.Cu) (tedit 5BE7F678) (tstamp 5BE74467)
    (at 173.99 67.31 90)
    (path /5BE33C8C)
    (fp_text reference W1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wire (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 6.35 0) (layer F.SilkS) (width 0.6))
    (fp_line (start -7.62 0) (end -5.08 0) (layer F.SilkS) (width 0.6))
    (fp_line (start -5.08 0) (end 3.81 0) (layer F.SilkS) (width 0.6))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.524 1.524) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
  )

  (dimension 96.52 (width 0.3) (layer Margin)
    (gr_text "96,520 mm" (at 118.03 85.09 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.73 133.35) (xy 116.68 133.35)))
    (feature2 (pts (xy 125.73 36.83) (xy 116.68 36.83)))
    (crossbar (pts (xy 119.38 36.83) (xy 119.38 133.35)))
    (arrow1a (pts (xy 119.38 133.35) (xy 118.793579 132.223496)))
    (arrow1b (pts (xy 119.38 133.35) (xy 119.966421 132.223496)))
    (arrow2a (pts (xy 119.38 36.83) (xy 118.793579 37.956504)))
    (arrow2b (pts (xy 119.38 36.83) (xy 119.966421 37.956504)))
  )
  (gr_line (start 284.48 36.83) (end 127 36.83) (angle 90) (layer Margin) (width 0.2))
  (dimension 157.48 (width 0.3) (layer Margin)
    (gr_text "157,480 mm" (at 205.74 31.67) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 36.83) (xy 127 30.32)))
    (feature2 (pts (xy 284.48 36.83) (xy 284.48 30.32)))
    (crossbar (pts (xy 284.48 33.02) (xy 127 33.02)))
    (arrow1a (pts (xy 127 33.02) (xy 128.126504 32.433579)))
    (arrow1b (pts (xy 127 33.02) (xy 128.126504 33.606421)))
    (arrow2a (pts (xy 284.48 33.02) (xy 283.353496 32.433579)))
    (arrow2b (pts (xy 284.48 33.02) (xy 283.353496 33.606421)))
  )
  (gr_line (start 284.48 133.35) (end 284.48 36.83) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 127 133.35) (end 284.48 133.35) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 127 36.83) (end 127 133.35) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 284.48 36.83) (end 127 36.83) (angle 90) (layer Margin) (width 0.2))

  (segment (start 195.58 77.47) (end 189.23 77.47) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 199.39 77.47) (end 189.23 77.47) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 176.53 127) (end 180.975 127) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 204.47 118.11) (end 204.47 107.95) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE80965))
  (segment (start 187.96 118.11) (end 204.47 118.11) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE80961))
  (segment (start 187.96 110.49) (end 187.96 118.11) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE8095F))
  (segment (start 182.88 110.49) (end 187.96 110.49) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE8095D))
  (segment (start 182.245 111.125) (end 182.88 110.49) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE8095C))
  (segment (start 182.245 125.73) (end 182.245 111.125) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE80959))
  (segment (start 180.975 127) (end 182.245 125.73) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE80954))
  (segment (start 204.47 107.95) (end 203.835 107.95) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE80968))
  (segment (start 146.05 67.31) (end 145.415 67.31) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146.05 67.31) (end 166.37 67.31) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 167.64 66.04) (end 166.37 67.31) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 145.415 67.31) (end 144.145 66.04) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE80067))
  (segment (start 144.145 66.04) (end 143.51 66.04) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE8006B))
  (segment (start 276.86 55.88) (end 274.32 58.42) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 274.32 58.42) (end 262.89 58.42) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE7F78A))
  (segment (start 196.85 107.95) (end 203.835 107.95) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 203.835 107.95) (end 204.47 107.95) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE8096C))
  (segment (start 199.39 67.31) (end 204.47 67.31) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 205.74 68.58) (end 214.63 68.58) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE7F59A))
  (segment (start 204.47 67.31) (end 205.74 68.58) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE7F599))
  (segment (start 176.53 55.88) (end 176.53 66.04) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 176.53 66.04) (end 175.26 66.04) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE7F586))
  (segment (start 176.53 55.88) (end 172.72 55.88) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 172.72 55.88) (end 172.72 49.53) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE7F57F))
  (segment (start 262.89 62.23) (end 262.89 58.42) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 262.89 58.42) (end 262.89 55.88) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE7F78F))
  (segment (start 262.89 55.88) (end 260.35 55.88) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE7F578))
  (segment (start 231.14 62.23) (end 231.14 55.88) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 231.14 55.88) (end 227.33 55.88) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE7F571))
  (segment (start 184.15 71.12) (end 180.34 71.12) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 186.69 80.01) (end 189.23 80.01) (width 0.5) (layer B.Cu) (net 2) (tstamp 5BE7F56D))
  (segment (start 186.69 74.93) (end 186.69 80.01) (width 0.5) (layer B.Cu) (net 2) (tstamp 5BE7F56C))
  (segment (start 180.34 74.93) (end 186.69 74.93) (width 0.5) (layer B.Cu) (net 2) (tstamp 5BE7F56B))
  (segment (start 180.34 71.12) (end 180.34 74.93) (width 0.5) (layer B.Cu) (net 2) (tstamp 5BE7F56A))
  (segment (start 167.64 66.04) (end 175.26 66.04) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 175.26 66.04) (end 180.34 66.04) (width 0.8) (layer B.Cu) (net 2) (tstamp 5BE7F589))
  (segment (start 180.34 66.04) (end 184.15 69.85) (width 0.8) (layer B.Cu) (net 2) (tstamp 5BE7F565))
  (segment (start 184.15 69.85) (end 184.15 71.12) (width 0.8) (layer B.Cu) (net 2) (tstamp 5BE7F566))
  (segment (start 231.14 68.58) (end 214.63 68.58) (width 1) (layer B.Cu) (net 2))
  (segment (start 214.63 68.58) (end 210.82 72.39) (width 1) (layer B.Cu) (net 2) (tstamp 5BE7EF2D))
  (segment (start 210.82 72.39) (end 210.82 78.74) (width 1) (layer B.Cu) (net 2) (tstamp 5BE7EF2E))
  (segment (start 210.82 78.74) (end 209.55 80.01) (width 1) (layer B.Cu) (net 2) (tstamp 5BE7EF34))
  (segment (start 204.47 80.01) (end 189.23 80.01) (width 1) (layer B.Cu) (net 2) (tstamp 5BE7F6F3))
  (segment (start 231.14 62.23) (end 231.14 68.58) (width 1) (layer B.Cu) (net 2))
  (segment (start 262.89 68.58) (end 231.14 68.58) (width 1) (layer B.Cu) (net 2) (tstamp 5BE7EF0E))
  (segment (start 262.89 68.58) (end 262.89 62.23) (width 1) (layer B.Cu) (net 2))
  (segment (start 204.47 107.95) (end 204.47 80.01) (width 0.3) (layer B.Cu) (net 2) (tstamp 5BE7F6EF))
  (segment (start 209.55 80.01) (end 204.47 80.01) (width 1) (layer B.Cu) (net 2) (tstamp 5BE7EF37))
  (segment (start 173.99 81.28) (end 184.15 81.28) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 173.99 74.93) (end 173.99 81.28) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 173.99 81.28) (end 173.99 88.9) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BE7F6D6))
  (segment (start 176.53 91.44) (end 196.85 91.44) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BE7F6D0))
  (segment (start 173.99 88.9) (end 176.53 91.44) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BE7F6CE))
  (segment (start 196.85 102.87) (end 196.85 99.06) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 223.52 55.88) (end 224.79 55.88) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 223.52 62.23) (end 223.52 55.88) (width 1) (layer B.Cu) (net 5))
  (segment (start 223.52 55.88) (end 223.52 53.34) (width 1) (layer B.Cu) (net 5) (tstamp 5BE7F574))
  (segment (start 231.14 52.07) (end 231.14 46.99) (width 1) (layer B.Cu) (net 5) (tstamp 5BE7EF8B))
  (segment (start 229.87 53.34) (end 231.14 52.07) (width 1) (layer B.Cu) (net 5) (tstamp 5BE7EF8A))
  (segment (start 223.52 53.34) (end 229.87 53.34) (width 1) (layer B.Cu) (net 5) (tstamp 5BE7EF86))
  (segment (start 255.27 55.88) (end 257.81 55.88) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 255.27 62.23) (end 255.27 55.88) (width 1) (layer B.Cu) (net 6))
  (segment (start 255.27 55.88) (end 255.27 53.34) (width 1) (layer B.Cu) (net 6) (tstamp 5BE7F57B))
  (segment (start 264.16 52.07) (end 264.16 46.99) (width 1) (layer B.Cu) (net 6) (tstamp 5BE7EF91))
  (segment (start 262.89 53.34) (end 264.16 52.07) (width 1) (layer B.Cu) (net 6) (tstamp 5BE7EF90))
  (segment (start 255.27 53.34) (end 262.89 53.34) (width 1) (layer B.Cu) (net 6) (tstamp 5BE7EF8E))
  (segment (start 182.88 49.53) (end 187.96 49.53) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 182.88 49.53) (end 182.88 43.18) (width 1) (layer B.Cu) (net 7))
  (segment (start 182.88 43.18) (end 185.42 43.18) (width 1) (layer B.Cu) (net 7) (tstamp 5BE7F0A1))
  (segment (start 184.15 73.66) (end 186.69 73.66) (width 1) (layer B.Cu) (net 7))
  (segment (start 182.88 59.69) (end 182.88 49.53) (width 1) (layer B.Cu) (net 7) (tstamp 5BE7F09C))
  (segment (start 186.69 59.69) (end 182.88 59.69) (width 1) (layer B.Cu) (net 7) (tstamp 5BE7F099))
  (segment (start 186.69 73.66) (end 186.69 59.69) (width 1) (layer B.Cu) (net 7) (tstamp 5BE7F098))
  (segment (start 186.69 55.88) (end 190.5 55.88) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 190.5 55.88) (end 190.5 53.34) (width 1) (layer B.Cu) (net 8))
  (segment (start 193.04 43.18) (end 187.96 43.18) (width 1) (layer B.Cu) (net 8) (tstamp 5BE7F060))
  (segment (start 193.04 52.07) (end 193.04 43.18) (width 1) (layer B.Cu) (net 8) (tstamp 5BE7F05F))
  (segment (start 191.77 52.07) (end 193.04 52.07) (width 1) (layer B.Cu) (net 8) (tstamp 5BE7F05E))
  (segment (start 190.5 53.34) (end 191.77 52.07) (width 1) (layer B.Cu) (net 8) (tstamp 5BE7F05D))
  (segment (start 189.23 72.39) (end 189.23 57.15) (width 1) (layer B.Cu) (net 8))
  (segment (start 189.23 57.15) (end 190.5 55.88) (width 1) (layer B.Cu) (net 8) (tstamp 5BE7F013))
  (segment (start 267.97 60.96) (end 267.97 66.04) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 269.24 67.31) (end 270.51 67.31) (width 0.3) (layer B.Cu) (net 9) (tstamp 5BE7F76F))
  (segment (start 267.97 66.04) (end 269.24 67.31) (width 0.3) (layer B.Cu) (net 9) (tstamp 5BE7F76E))
  (segment (start 241.3 46.99) (end 241.3 40.64) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 267.97 40.64) (end 267.97 53.34) (width 0.3) (layer B.Cu) (net 9) (tstamp 5BE7F767))
  (segment (start 241.3 40.64) (end 267.97 40.64) (width 0.3) (layer B.Cu) (net 9) (tstamp 5BE7F765))
  (segment (start 271.78 73.66) (end 271.78 72.39) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 270.51 71.12) (end 270.51 67.31) (width 0.3) (layer B.Cu) (net 9) (tstamp 5BE7F741))
  (segment (start 271.78 72.39) (end 270.51 71.12) (width 0.3) (layer B.Cu) (net 9) (tstamp 5BE7F73F))
  (segment (start 189.23 74.93) (end 193.04 74.93) (width 1) (layer B.Cu) (net 9))
  (segment (start 200.66 59.69) (end 200.66 55.88) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFFF))
  (segment (start 195.58 59.69) (end 200.66 59.69) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFFC))
  (segment (start 194.31 60.96) (end 195.58 59.69) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFF9))
  (segment (start 194.31 73.66) (end 194.31 60.96) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFF8))
  (segment (start 193.04 74.93) (end 194.31 73.66) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFF6))
  (segment (start 198.12 49.53) (end 200.66 49.53) (width 1) (layer B.Cu) (net 9))
  (segment (start 200.66 49.53) (end 200.66 55.88) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFC0))
  (segment (start 241.3 46.99) (end 236.22 46.99) (width 1) (layer B.Cu) (net 9))
  (segment (start 217.17 55.88) (end 200.66 55.88) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFAC))
  (segment (start 217.17 41.91) (end 217.17 55.88) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFA7))
  (segment (start 219.71 39.37) (end 217.17 41.91) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFA5))
  (segment (start 236.22 39.37) (end 219.71 39.37) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFA4))
  (segment (start 236.22 46.99) (end 236.22 39.37) (width 1) (layer B.Cu) (net 9) (tstamp 5BE7EFA3))
  (segment (start 276.86 50.8) (end 280.67 50.8) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 280.67 50.8) (end 280.67 67.31) (width 0.3) (layer B.Cu) (net 10) (tstamp 5BE7F745))
  (segment (start 279.4 73.66) (end 279.4 71.12) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 280.67 69.85) (end 280.67 67.31) (width 0.3) (layer B.Cu) (net 10) (tstamp 5BE7F73B))
  (segment (start 279.4 71.12) (end 280.67 69.85) (width 0.3) (layer B.Cu) (net 10) (tstamp 5BE7F736))
  (segment (start 167.64 53.34) (end 146.05 53.34) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 143.51 53.34) (end 143.51 60.96) (width 0.8) (layer B.Cu) (net 11) (tstamp 5BE7F899))
  (segment (start 146.05 53.34) (end 143.51 53.34) (width 0.8) (layer B.Cu) (net 11) (tstamp 5BE7F898))
  (segment (start 167.64 60.96) (end 173.99 60.96) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 208.28 46.99) (end 204.47 46.99) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 167.64 39.37) (end 167.64 53.34) (width 0.8) (layer B.Cu) (net 11) (tstamp 5BE7F543))
  (segment (start 167.64 53.34) (end 167.64 60.96) (width 0.8) (layer B.Cu) (net 11) (tstamp 5BE7F546))
  (segment (start 203.2 39.37) (end 167.64 39.37) (width 0.8) (layer B.Cu) (net 11) (tstamp 5BE7F542))
  (segment (start 203.2 45.72) (end 203.2 39.37) (width 0.8) (layer B.Cu) (net 11) (tstamp 5BE7F541))
  (segment (start 204.47 46.99) (end 203.2 45.72) (width 0.8) (layer B.Cu) (net 11) (tstamp 5BE7F540))
  (segment (start 177.8 119.38) (end 177.8 121.92) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 173.99 123.19) (end 173.99 127) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BE80283))
  (segment (start 176.53 123.19) (end 173.99 123.19) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BE80280))
  (segment (start 177.8 121.92) (end 176.53 123.19) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BE8027F))
  (segment (start 137.16 116.84) (end 137.795 117.475) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 140.335 67.31) (end 137.16 67.31) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 144.145 67.31) (end 140.335 67.31) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BE80072))
  (segment (start 145.415 68.58) (end 144.145 67.31) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BE80071))
  (segment (start 136.525 67.945) (end 136.525 116.205) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BE80153))
  (segment (start 137.16 67.31) (end 136.525 67.945) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BE80150))
  (segment (start 136.525 116.205) (end 137.16 116.84) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 177.8 117.475) (end 177.8 119.38) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BE8025F))
  (segment (start 137.795 117.475) (end 177.8 117.475) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BE8025C))
  (segment (start 146.05 68.58) (end 145.415 68.58) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 146.05 68.58) (end 148.59 68.58) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 148.59 68.58) (end 165.1 68.58) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 167.64 119.38) (end 167.64 126.365) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 168.275 127) (end 171.45 127) (width 0.3) (layer B.Cu) (net 13) (tstamp 5BE80288))
  (segment (start 167.64 126.365) (end 168.275 127) (width 0.3) (layer B.Cu) (net 13) (tstamp 5BE80287))
  (segment (start 146.05 60.96) (end 145.415 60.96) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 145.415 60.96) (end 144.145 62.23) (width 0.3) (layer B.Cu) (net 13) (tstamp 5BE80269))
  (segment (start 135.89 119.38) (end 167.64 119.38) (width 0.3) (layer B.Cu) (net 13) (tstamp 5BE80279))
  (segment (start 133.985 117.475) (end 135.89 119.38) (width 0.3) (layer B.Cu) (net 13) (tstamp 5BE80275))
  (segment (start 133.985 62.865) (end 133.985 117.475) (width 0.3) (layer B.Cu) (net 13) (tstamp 5BE80270))
  (segment (start 134.62 62.23) (end 133.985 62.865) (width 0.3) (layer B.Cu) (net 13) (tstamp 5BE8026F))
  (segment (start 144.145 62.23) (end 134.62 62.23) (width 0.3) (layer B.Cu) (net 13) (tstamp 5BE8026A))
  (segment (start 165.1 60.96) (end 146.05 60.96) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 146.05 63.5) (end 148.59 63.5) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 148.59 63.5) (end 165.1 63.5) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 167.64 63.5) (end 166.37 64.77) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 144.78 64.77) (end 143.51 63.5) (width 0.3) (layer B.Cu) (net 15) (tstamp 5BE7F8A0))
  (segment (start 166.37 64.77) (end 144.78 64.77) (width 0.3) (layer B.Cu) (net 15) (tstamp 5BE7F89F))
  (segment (start 146.05 66.04) (end 148.59 66.04) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 148.59 66.04) (end 165.1 66.04) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 167.64 68.58) (end 166.37 69.85) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 144.78 69.85) (end 143.51 68.58) (width 0.3) (layer B.Cu) (net 17) (tstamp 5BE7F8A8))
  (segment (start 166.37 69.85) (end 144.78 69.85) (width 0.3) (layer B.Cu) (net 17) (tstamp 5BE7F8A7))
  (segment (start 177.8 72.39) (end 177.8 74.93) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 173.99 68.58) (end 177.8 72.39) (width 0.3) (layer B.Cu) (net 17) (tstamp 5BE7F61F))
  (segment (start 167.64 68.58) (end 173.99 68.58) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 179.07 76.2) (end 184.15 76.2) (width 0.3) (layer B.Cu) (net 17) (tstamp 5BE7F62D))
  (segment (start 177.8 74.93) (end 179.07 76.2) (width 0.3) (layer B.Cu) (net 17) (tstamp 5BE7F62B))
  (segment (start 167.64 71.12) (end 166.37 72.39) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 144.78 72.39) (end 143.51 71.12) (width 0.3) (layer B.Cu) (net 18) (tstamp 5BE7F8AC))
  (segment (start 166.37 72.39) (end 144.78 72.39) (width 0.3) (layer B.Cu) (net 18) (tstamp 5BE7F8AB))
  (segment (start 167.64 71.12) (end 173.99 71.12) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 179.07 78.74) (end 184.15 78.74) (width 0.3) (layer B.Cu) (net 18) (tstamp 5BE7F614))
  (segment (start 176.53 76.2) (end 179.07 78.74) (width 0.3) (layer B.Cu) (net 18) (tstamp 5BE7F612))
  (segment (start 176.53 73.66) (end 176.53 76.2) (width 0.3) (layer B.Cu) (net 18) (tstamp 5BE7F610))
  (segment (start 173.99 71.12) (end 176.53 73.66) (width 0.3) (layer B.Cu) (net 18) (tstamp 5BE7F60E))
  (segment (start 146.05 73.66) (end 148.59 73.66) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 148.59 73.66) (end 165.1 73.66) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 167.64 73.66) (end 166.37 74.93) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 144.78 74.93) (end 143.51 73.66) (width 0.3) (layer B.Cu) (net 20) (tstamp 5BE7F8B0))
  (segment (start 166.37 74.93) (end 144.78 74.93) (width 0.3) (layer B.Cu) (net 20) (tstamp 5BE7F8AF))
  (segment (start 146.05 76.2) (end 148.59 76.2) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 148.59 76.2) (end 165.1 76.2) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 167.64 76.2) (end 166.37 77.47) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 144.78 77.47) (end 143.51 76.2) (width 0.3) (layer B.Cu) (net 22) (tstamp 5BE7F8B4))
  (segment (start 166.37 77.47) (end 144.78 77.47) (width 0.3) (layer B.Cu) (net 22) (tstamp 5BE7F8B3))
  (segment (start 146.05 78.74) (end 148.59 78.74) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 148.59 78.74) (end 165.1 78.74) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 167.64 78.74) (end 166.37 80.01) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 144.78 80.01) (end 143.51 78.74) (width 0.3) (layer B.Cu) (net 24) (tstamp 5BE7F8B8))
  (segment (start 166.37 80.01) (end 144.78 80.01) (width 0.3) (layer B.Cu) (net 24) (tstamp 5BE7F8B7))
  (segment (start 146.05 81.28) (end 148.59 81.28) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 148.59 81.28) (end 165.1 81.28) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 167.64 81.28) (end 166.37 82.55) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 144.78 82.55) (end 143.51 81.28) (width 0.3) (layer B.Cu) (net 26) (tstamp 5BE7F8BC))
  (segment (start 166.37 82.55) (end 144.78 82.55) (width 0.3) (layer B.Cu) (net 26) (tstamp 5BE7F8BB))
  (segment (start 146.05 83.82) (end 148.59 83.82) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 148.59 83.82) (end 165.1 83.82) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 167.64 83.82) (end 166.37 85.09) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 144.78 85.09) (end 143.51 83.82) (width 0.3) (layer B.Cu) (net 28) (tstamp 5BE7F8C0))
  (segment (start 166.37 85.09) (end 144.78 85.09) (width 0.3) (layer B.Cu) (net 28) (tstamp 5BE7F8BF))
  (segment (start 146.05 86.36) (end 148.59 86.36) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 148.59 86.36) (end 165.1 86.36) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 167.64 86.36) (end 166.37 87.63) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 144.78 87.63) (end 143.51 86.36) (width 0.3) (layer B.Cu) (net 30) (tstamp 5BE7F8C4))
  (segment (start 166.37 87.63) (end 144.78 87.63) (width 0.3) (layer B.Cu) (net 30) (tstamp 5BE7F8C3))
  (segment (start 146.05 88.9) (end 148.59 88.9) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 148.59 88.9) (end 165.1 88.9) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 167.64 88.9) (end 166.37 90.17) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 144.78 90.17) (end 143.51 88.9) (width 0.3) (layer B.Cu) (net 32) (tstamp 5BE7F8C8))
  (segment (start 166.37 90.17) (end 144.78 90.17) (width 0.3) (layer B.Cu) (net 32) (tstamp 5BE7F8C7))
  (segment (start 165.1 91.44) (end 146.05 91.44) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 167.64 91.44) (end 166.37 92.71) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 144.78 92.71) (end 143.51 91.44) (width 0.3) (layer B.Cu) (net 34) (tstamp 5BE7F8CC))
  (segment (start 166.37 92.71) (end 144.78 92.71) (width 0.3) (layer B.Cu) (net 34) (tstamp 5BE7F8CB))
  (segment (start 165.1 93.98) (end 146.05 93.98) (width 0.3) (layer B.Cu) (net 35))
  (segment (start 167.64 93.98) (end 166.37 95.25) (width 0.3) (layer B.Cu) (net 36))
  (segment (start 144.78 95.25) (end 143.51 93.98) (width 0.3) (layer B.Cu) (net 36) (tstamp 5BE7F8D3))
  (segment (start 166.37 95.25) (end 144.78 95.25) (width 0.3) (layer B.Cu) (net 36) (tstamp 5BE7F8D2))
  (segment (start 167.64 93.98) (end 185.42 93.98) (width 0.3) (layer B.Cu) (net 36))
  (segment (start 201.93 85.09) (end 195.58 85.09) (width 0.3) (layer B.Cu) (net 36) (tstamp 5BE7F675))
  (segment (start 201.93 95.25) (end 201.93 85.09) (width 0.3) (layer B.Cu) (net 36) (tstamp 5BE7F674))
  (segment (start 186.69 95.25) (end 201.93 95.25) (width 0.3) (layer B.Cu) (net 36) (tstamp 5BE7F672))
  (segment (start 185.42 93.98) (end 186.69 95.25) (width 0.3) (layer B.Cu) (net 36) (tstamp 5BE7F670))
  (segment (start 165.1 96.52) (end 146.05 96.52) (width 0.3) (layer B.Cu) (net 37))
  (segment (start 166.37 97.79) (end 144.78 97.79) (width 0.3) (layer B.Cu) (net 38) (tstamp 5BE7F8DA))
  (segment (start 167.64 96.52) (end 166.37 97.79) (width 0.3) (layer B.Cu) (net 38))
  (segment (start 144.78 97.79) (end 143.51 96.52) (width 0.3) (layer B.Cu) (net 38) (tstamp 5BE7F8DB))
  (segment (start 165.1 99.06) (end 146.05 99.06) (width 0.3) (layer B.Cu) (net 39))
  (segment (start 166.37 100.33) (end 145.415 100.33) (width 0.3) (layer B.Cu) (net 40))
  (segment (start 167.64 99.06) (end 166.37 100.33) (width 0.3) (layer B.Cu) (net 40))
  (segment (start 144.145 99.695) (end 143.51 99.06) (width 0.3) (layer B.Cu) (net 40) (tstamp 5BE800CD))
  (segment (start 144.78 99.695) (end 144.145 99.695) (width 0.3) (layer B.Cu) (net 40) (tstamp 5BE800CB))
  (segment (start 145.415 100.33) (end 144.78 99.695) (width 0.3) (layer B.Cu) (net 40) (tstamp 5BE800C9))
  (segment (start 140.335 115.57) (end 178.435 115.57) (width 0.3) (layer B.Cu) (net 41))
  (segment (start 139.7 100.33) (end 139.7 114.935) (width 0.3) (layer B.Cu) (net 41))
  (segment (start 144.145 100.33) (end 139.7 100.33) (width 0.3) (layer B.Cu) (net 41) (tstamp 5BE800D2))
  (segment (start 145.415 101.6) (end 144.145 100.33) (width 0.3) (layer B.Cu) (net 41) (tstamp 5BE800D1))
  (segment (start 139.7 114.935) (end 140.335 115.57) (width 0.3) (layer B.Cu) (net 41) (tstamp 5BE8012B))
  (segment (start 191.135 108.585) (end 191.135 115.57) (width 0.3) (layer B.Cu) (net 41) (tstamp 5BE8092C))
  (segment (start 179.705 108.585) (end 191.135 108.585) (width 0.3) (layer B.Cu) (net 41) (tstamp 5BE8092B))
  (segment (start 179.705 114.3) (end 179.705 108.585) (width 0.3) (layer B.Cu) (net 41) (tstamp 5BE80926))
  (segment (start 178.435 115.57) (end 179.705 114.3) (width 0.3) (layer B.Cu) (net 41) (tstamp 5BE80924))
  (segment (start 146.05 101.6) (end 145.415 101.6) (width 0.3) (layer B.Cu) (net 41))
  (segment (start 165.1 101.6) (end 146.05 101.6) (width 0.3) (layer B.Cu) (net 41))
  (segment (start 167.64 101.6) (end 166.37 102.87) (width 0.3) (layer B.Cu) (net 42))
  (segment (start 144.78 102.87) (end 143.51 101.6) (width 0.3) (layer B.Cu) (net 42) (tstamp 5BE7F8E3))
  (segment (start 166.37 102.87) (end 144.78 102.87) (width 0.3) (layer B.Cu) (net 42) (tstamp 5BE7F8E2))
  (segment (start 165.1 104.14) (end 146.05 104.14) (width 0.3) (layer B.Cu) (net 43))
  (segment (start 167.64 104.14) (end 166.37 105.41) (width 0.3) (layer B.Cu) (net 44))
  (segment (start 144.78 105.41) (end 143.51 104.14) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BE7F8EB))
  (segment (start 166.37 105.41) (end 144.78 105.41) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BE7F8EA))
  (segment (start 165.1 106.68) (end 146.05 106.68) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 167.64 106.68) (end 166.37 107.95) (width 0.3) (layer B.Cu) (net 46))
  (segment (start 144.78 107.95) (end 143.51 106.68) (width 0.3) (layer B.Cu) (net 46) (tstamp 5BE7F8EF))
  (segment (start 166.37 107.95) (end 144.78 107.95) (width 0.3) (layer B.Cu) (net 46) (tstamp 5BE7F8EE))
  (segment (start 165.1 109.22) (end 146.05 109.22) (width 0.3) (layer B.Cu) (net 47))
  (segment (start 167.64 109.22) (end 175.895 109.22) (width 0.3) (layer B.Cu) (net 48))
  (segment (start 179.705 105.41) (end 184.785 105.41) (width 0.3) (layer B.Cu) (net 48) (tstamp 5BE809A7))
  (segment (start 175.895 109.22) (end 179.705 105.41) (width 0.3) (layer B.Cu) (net 48) (tstamp 5BE809A6))
  (segment (start 167.64 109.22) (end 166.37 110.49) (width 0.3) (layer B.Cu) (net 48))
  (segment (start 144.78 110.49) (end 143.51 109.22) (width 0.3) (layer B.Cu) (net 48) (tstamp 5BE7F8F5))
  (segment (start 166.37 110.49) (end 144.78 110.49) (width 0.3) (layer B.Cu) (net 48) (tstamp 5BE7F8F4))
  (segment (start 252.73 120.65) (end 273.05 120.65) (width 1.5) (layer B.Cu) (net 49))
  (segment (start 273.05 120.65) (end 276.86 116.84) (width 1.5) (layer B.Cu) (net 49) (tstamp 5BE7EC1F))
  (segment (start 247.65 114.3) (end 231.14 114.3) (width 1.5) (layer B.Cu) (net 50))
  (segment (start 231.14 114.3) (end 231.14 107.95) (width 1.5) (layer B.Cu) (net 50) (tstamp 5BE7EC59))
  (segment (start 262.89 114.3) (end 274.32 114.3) (width 1.5) (layer B.Cu) (net 50))
  (segment (start 274.32 114.3) (end 276.86 111.76) (width 1.5) (layer B.Cu) (net 50) (tstamp 5BE7EC51))
  (segment (start 262.89 107.95) (end 262.89 114.3) (width 1.5) (layer B.Cu) (net 50))
  (segment (start 247.65 114.3) (end 262.89 114.3) (width 1.5) (layer B.Cu) (net 50) (tstamp 5BE7EC48))
  (segment (start 247.65 114.3) (end 247.65 120.65) (width 1.5) (layer B.Cu) (net 50))
  (segment (start 241.3 102.87) (end 241.3 95.25) (width 1.5) (layer B.Cu) (net 51))
  (segment (start 242.57 93.98) (end 271.78 93.98) (width 1.5) (layer B.Cu) (net 51) (tstamp 5BE7EC86))
  (segment (start 241.3 95.25) (end 242.57 93.98) (width 1.5) (layer B.Cu) (net 51) (tstamp 5BE7EC82))
  (segment (start 224.79 120.65) (end 224.79 102.87) (width 1.5) (layer B.Cu) (net 51))
  (segment (start 241.3 102.87) (end 241.3 107.95) (width 1.5) (layer B.Cu) (net 51) (tstamp 5BE7EC6F))
  (segment (start 224.79 102.87) (end 241.3 102.87) (width 1.5) (layer B.Cu) (net 51) (tstamp 5BE7EC6E))
  (segment (start 242.57 120.65) (end 224.79 120.65) (width 1.5) (layer B.Cu) (net 51))
  (segment (start 224.79 120.65) (end 209.55 120.65) (width 1.5) (layer B.Cu) (net 51) (tstamp 5BE7EC6C))
  (segment (start 209.55 120.65) (end 209.55 107.95) (width 1.5) (layer B.Cu) (net 51) (tstamp 5BE7EC60))
  (segment (start 271.78 99.06) (end 271.78 106.68) (width 1.5) (layer B.Cu) (net 52))
  (segment (start 271.78 106.68) (end 276.86 106.68) (width 1.5) (layer B.Cu) (net 52) (tstamp 5BE7EC8A))
  (segment (start 191.135 105.41) (end 196.85 105.41) (width 0.3) (layer B.Cu) (net 59))
  (segment (start 184.785 115.57) (end 184.785 125.095) (width 0.3) (layer B.Cu) (net 60))
  (segment (start 275.59 53.34) (end 276.86 53.34) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80BAA))
  (segment (start 274.32 52.07) (end 275.59 53.34) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80BA8))
  (segment (start 274.32 49.53) (end 274.32 52.07) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80BA6))
  (segment (start 275.59 48.26) (end 274.32 49.53) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80BA4))
  (segment (start 280.67 48.26) (end 275.59 48.26) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80BA2))
  (segment (start 281.94 49.53) (end 280.67 48.26) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80BA0))
  (segment (start 281.94 125.73) (end 281.94 49.53) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80B9A))
  (segment (start 279.4 128.27) (end 281.94 125.73) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80B97))
  (segment (start 187.96 128.27) (end 279.4 128.27) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80B94))
  (segment (start 184.785 125.095) (end 187.96 128.27) (width 0.3) (layer B.Cu) (net 60) (tstamp 5BE80B8F))
  (segment (start 146.05 71.12) (end 148.59 71.12) (width 0.3) (layer B.Cu) (net 65))
  (segment (start 148.59 71.12) (end 165.1 71.12) (width 0.3) (layer B.Cu) (net 65))

)
