(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 51)
    (no_connects 47)
    (area 42.205 32.08238 285.41762 174.927619)
    (thickness 1.6)
    (drawings 0)
    (tracks 7)
    (zones 0)
    (modules 23)
    (nets 61)
  )

  (page A4)
  (title_block
    (title Brauboard)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad1)")
  (net 2 "Net-(B1-Pad2)")
  (net 3 "Net-(B1-Pad3)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(F1-Pad1)")
  (net 9 "Net-(F2-Pad2)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(J3-Pad2)")
  (net 15 "Net-(J3-Pad3)")
  (net 16 "Net-(J4-Pad3)")
  (net 17 "Net-(J81-Pad3)")
  (net 18 "Net-(J81-Pad4)")
  (net 19 "Net-(J81-Pad5)")
  (net 20 "Net-(J81-Pad8)")
  (net 21 "Net-(J81-Pad10)")
  (net 22 "Net-(J81-Pad11)")
  (net 23 "Net-(J81-Pad12)")
  (net 24 "Net-(J81-Pad13)")
  (net 25 "Net-(J81-Pad14)")
  (net 26 "Net-(J81-Pad15)")
  (net 27 "Net-(J81-Pad16)")
  (net 28 "Net-(J81-Pad17)")
  (net 29 "Net-(J81-Pad18)")
  (net 30 "Net-(J81-Pad19)")
  (net 31 "Net-(J81-Pad20)")
  (net 32 "Net-(J81-Pad21)")
  (net 33 "Net-(J81-Pad22)")
  (net 34 "Net-(J81-Pad23)")
  (net 35 "Net-(J81-Pad24)")
  (net 36 "Net-(J81-Pad25)")
  (net 37 "Net-(J81-Pad26)")
  (net 38 "Net-(J81-Pad27)")
  (net 39 "Net-(J81-Pad28)")
  (net 40 "Net-(J81-Pad29)")
  (net 41 "Net-(J81-Pad30)")
  (net 42 "Net-(J81-Pad31)")
  (net 43 "Net-(J81-Pad32)")
  (net 44 "Net-(J81-Pad34)")
  (net 45 "Net-(J81-Pad35)")
  (net 46 "Net-(J81-Pad36)")
  (net 47 "Net-(J81-Pad37)")
  (net 48 "Net-(J81-Pad39)")
  (net 49 "Net-(J81-Pad40)")
  (net 50 "Net-(L1-Pad10)")
  (net 51 "Net-(L1-Pad11)")
  (net 52 "Net-(L1-Pad12)")
  (net 53 "Net-(L1-Pad13)")
  (net 54 "Net-(L1-Pad14)")
  (net 55 "Net-(L1-Pad15)")
  (net 56 "Net-(R3-Pad1)")
  (net 57 "Net-(RL1-Pad3)")
  (net 58 "Net-(RL1-Pad6)")
  (net 59 "Net-(RL1-Pad7)")
  (net 60 "Net-(RL1-Pad8)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J81-Pad10)")
    (add_net "Net-(J81-Pad11)")
    (add_net "Net-(J81-Pad12)")
    (add_net "Net-(J81-Pad13)")
    (add_net "Net-(J81-Pad14)")
    (add_net "Net-(J81-Pad15)")
    (add_net "Net-(J81-Pad16)")
    (add_net "Net-(J81-Pad17)")
    (add_net "Net-(J81-Pad18)")
    (add_net "Net-(J81-Pad19)")
    (add_net "Net-(J81-Pad20)")
    (add_net "Net-(J81-Pad21)")
    (add_net "Net-(J81-Pad22)")
    (add_net "Net-(J81-Pad23)")
    (add_net "Net-(J81-Pad24)")
    (add_net "Net-(J81-Pad25)")
    (add_net "Net-(J81-Pad26)")
    (add_net "Net-(J81-Pad27)")
    (add_net "Net-(J81-Pad28)")
    (add_net "Net-(J81-Pad29)")
    (add_net "Net-(J81-Pad3)")
    (add_net "Net-(J81-Pad30)")
    (add_net "Net-(J81-Pad31)")
    (add_net "Net-(J81-Pad32)")
    (add_net "Net-(J81-Pad34)")
    (add_net "Net-(J81-Pad35)")
    (add_net "Net-(J81-Pad36)")
    (add_net "Net-(J81-Pad37)")
    (add_net "Net-(J81-Pad39)")
    (add_net "Net-(J81-Pad4)")
    (add_net "Net-(J81-Pad40)")
    (add_net "Net-(J81-Pad5)")
    (add_net "Net-(J81-Pad8)")
    (add_net "Net-(L1-Pad10)")
    (add_net "Net-(L1-Pad11)")
    (add_net "Net-(L1-Pad12)")
    (add_net "Net-(L1-Pad13)")
    (add_net "Net-(L1-Pad14)")
    (add_net "Net-(L1-Pad15)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RL1-Pad3)")
    (add_net "Net-(RL1-Pad6)")
    (add_net "Net-(RL1-Pad7)")
    (add_net "Net-(RL1-Pad8)")
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
  )

  (module RasperryLib:ActiveBuzzer (layer F.Cu) (tedit 5B955BC6) (tstamp 5B9A354F)
    (at 125.73 147.32)
    (path /5B95657C)
    (fp_text reference B1 (at -1.27 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ActiveBuzzer (at -1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.54 5.08) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 8.89) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(B1-Pad3)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B9A3560)
    (at 153.67 77.47)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B96A77E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B9A3571)
    (at 259.08 76.2)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B96A72E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(B1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MELF-RM10_Universal_Handsoldering (layer F.Cu) (tedit 5905D8D3) (tstamp 5B9A3589)
    (at 85.09 59.69)
    (descr "Diode, Universal, MELF, RM10, Handsoldering, SMD, Thruhole,")
    (tags "Diode Universal MELF RM10 Handsoldering SMD Thruhole ")
    (path /5B955CC7)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 -1.5) (end -6.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -1.5) (end -6.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 1.5) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -1.6) (end 6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.6) (end 6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.6) (end -6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 1.6) (end -6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -5 0) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 5 0 180) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MELF-RM10_Universal_Handsoldering (layer F.Cu) (tedit 5905D8D3) (tstamp 5B9A35A1)
    (at 60.96 59.69)
    (descr "Diode, Universal, MELF, RM10, Handsoldering, SMD, Thruhole,")
    (tags "Diode Universal MELF RM10 Handsoldering SMD Thruhole ")
    (path /5B955D1D)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 -1.5) (end -6.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -1.5) (end -6.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 1.5) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -1.6) (end 6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.6) (end 6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.6) (end -6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 1.6) (end -6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -5 0) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole rect (at 5 0 180) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MELF-RM10_Universal_Handsoldering (layer F.Cu) (tedit 5905D8D3) (tstamp 5B9A35B9)
    (at 82.55 78.74)
    (descr "Diode, Universal, MELF, RM10, Handsoldering, SMD, Thruhole,")
    (tags "Diode Universal MELF RM10 Handsoldering SMD Thruhole ")
    (path /5B955D8C)
    (fp_text reference D3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 -1.5) (end -6.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -1.5) (end -6.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 1.5) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -1.6) (end 6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.6) (end 6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.6) (end -6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 1.6) (end -6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -5 0) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole rect (at 5 0 180) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MELF-RM10_Universal_Handsoldering (layer F.Cu) (tedit 5905D8D3) (tstamp 5B9A35D1)
    (at 151.13 59.69)
    (descr "Diode, Universal, MELF, RM10, Handsoldering, SMD, Thruhole,")
    (tags "Diode Universal MELF RM10 Handsoldering SMD Thruhole ")
    (path /5B955D53)
    (fp_text reference D4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 -1.5) (end -6.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -1.5) (end -6.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 1.5) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -1.6) (end 6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.6) (end 6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.6) (end -6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 1.6) (end -6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -5 0) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole rect (at 5 0 180) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MELF-RM10_Universal_Handsoldering (layer F.Cu) (tedit 5905D8D3) (tstamp 5B9A35E9)
    (at 257.81 110.49)
    (descr "Diode, Universal, MELF, RM10, Handsoldering, SMD, Thruhole,")
    (tags "Diode Universal MELF RM10 Handsoldering SMD Thruhole ")
    (path /5B9740CA)
    (fp_text reference D5 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 -1.5) (end -6.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -1.5) (end -6.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 1.5) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -1.6) (end 6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.6) (end 6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.6) (end -6.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 1.6) (end -6.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -5 0) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole rect (at 5 0 180) (size 4.5 2.7) (drill 1.19888 (offset 1.1 0)) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_MELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_Schurter_0031_8201 (layer F.Cu) (tedit 5880C433) (tstamp 5B9A3602)
    (at 231.14 100.33 90)
    (descr http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf)
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5B96F0C0)
    (fp_text reference F1 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4A (at 11.25 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 22.5 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad "" np_thru_hole circle (at 11.25 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_Schurter_0031_8201 (layer F.Cu) (tedit 5880C433) (tstamp 5B9A361B)
    (at 198.12 100.33 90)
    (descr http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf)
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5B96F1B2)
    (fp_text reference F2 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.25 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad2)"))
    (pad 2 thru_hole circle (at 22.5 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad2)"))
    (pad "" np_thru_hole circle (at 11.25 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B9A3631)
    (at 72.39 36.83 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B955907)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B9A3648)
    (at 78.74 170.18 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B955EA8)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B9A365F)
    (at 280.67 149.86)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B9559AD)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B9A3676)
    (at 234.95 163.83 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B955985)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RasperryLib:RaspiConnector (layer F.Cu) (tedit 5B9539A8) (tstamp 5B9A36AC)
    (at 48.26 100.33 270)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5B955F47)
    (attr smd)
    (fp_text reference J81 (at 24.13 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8Header (at 22.86 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 0) (end -2.79 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -0.76) (end -2.79 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 0.76) (end -1.52 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.35 3.05) (end 22.35 2.29) (layer F.Fab) (width 0.1))
    (fp_line (start 22.35 2.29) (end -3.81 2.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.29) (end -3.81 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -4.83) (end 52.07 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 52.07 -4.83) (end 52.07 2.29) (layer F.Fab) (width 0.1))
    (fp_line (start 52.07 2.29) (end 25.91 2.29) (layer F.Fab) (width 0.1))
    (fp_line (start 25.91 2.29) (end 25.91 3.05) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 17 "Net-(J81-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 18 "Net-(J81-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 19 "Net-(J81-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 8 thru_hole circle (at 7.62 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 20 "Net-(J81-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 10 thru_hole circle (at 10.16 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 21 "Net-(J81-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 22 "Net-(J81-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 23 "Net-(J81-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 24 "Net-(J81-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 25 "Net-(J81-Pad14)"))
    (pad 15 thru_hole circle (at 17.78 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 26 "Net-(J81-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 27 "Net-(J81-Pad16)"))
    (pad 17 thru_hole circle (at 20.32 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 28 "Net-(J81-Pad17)"))
    (pad 18 thru_hole circle (at 20.32 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 29 "Net-(J81-Pad18)"))
    (pad 19 thru_hole circle (at 22.86 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 30 "Net-(J81-Pad19)"))
    (pad 20 thru_hole circle (at 22.86 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 31 "Net-(J81-Pad20)"))
    (pad 21 thru_hole circle (at 25.4 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 32 "Net-(J81-Pad21)"))
    (pad 22 thru_hole circle (at 25.4 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 33 "Net-(J81-Pad22)"))
    (pad 23 thru_hole circle (at 27.94 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 34 "Net-(J81-Pad23)"))
    (pad 24 thru_hole circle (at 27.94 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 35 "Net-(J81-Pad24)"))
    (pad 25 thru_hole circle (at 30.48 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 36 "Net-(J81-Pad25)"))
    (pad 26 thru_hole circle (at 30.48 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 37 "Net-(J81-Pad26)"))
    (pad 27 thru_hole circle (at 33.02 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 38 "Net-(J81-Pad27)"))
    (pad 28 thru_hole circle (at 33.02 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 39 "Net-(J81-Pad28)"))
    (pad 29 thru_hole circle (at 35.56 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 40 "Net-(J81-Pad29)"))
    (pad 30 thru_hole circle (at 35.56 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 41 "Net-(J81-Pad30)"))
    (pad 31 thru_hole circle (at 38.1 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 42 "Net-(J81-Pad31)"))
    (pad 32 thru_hole circle (at 38.1 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 43 "Net-(J81-Pad32)"))
    (pad 33 thru_hole circle (at 40.64 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 "Net-(B1-Pad3)"))
    (pad 34 thru_hole circle (at 40.64 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 44 "Net-(J81-Pad34)"))
    (pad 35 thru_hole circle (at 43.18 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 45 "Net-(J81-Pad35)"))
    (pad 36 thru_hole circle (at 43.18 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 46 "Net-(J81-Pad36)"))
    (pad 37 thru_hole circle (at 45.72 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 47 "Net-(J81-Pad37)"))
    (pad 38 thru_hole circle (at 45.72 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 48.26 0 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 48 "Net-(J81-Pad39)"))
    (pad 40 thru_hole circle (at 48.26 -2.54 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 49 "Net-(J81-Pad40)"))
  )

  (module RasperryLib:L298 (layer F.Cu) (tedit 5B955873) (tstamp 5B9A36C4)
    (at 82.55 106.68)
    (descr L298)
    (tags "L298 Motortreiber")
    (path /5B956026)
    (fp_text reference L1 (at -21.59 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298 (at -1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.81 0) (end -3.81 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 17.78) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 5 thru_hole circle (at 1.27 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J81-Pad8)"))
    (pad 6 thru_hole circle (at -3.81 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J81-Pad28)"))
    (pad 7 thru_hole circle (at 1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J81-Pad10)"))
    (pad 8 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 9 thru_hole circle (at 1.27 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad2)"))
    (pad 10 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(L1-Pad10)"))
    (pad 11 thru_hole circle (at 1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(L1-Pad11)"))
    (pad 12 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(L1-Pad12)"))
    (pad 13 thru_hole circle (at 1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(L1-Pad13)"))
    (pad 14 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(L1-Pad14)"))
    (pad 15 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(L1-Pad15)"))
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B9A36D5)
    (at 82.55 157.48)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5B95D35F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.48) (end -1.95 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.48) (end 1.95 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.5) (end 4.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -1.5) (end -4.6 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.5) (end 4.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.5) (end -4.6 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B9A36E6)
    (at 121.92 134.62 180)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5B95CB75)
    (attr smd)
    (fp_text reference R2 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.48) (end -1.95 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.48) (end 1.95 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.5) (end 4.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -1.5) (end -4.6 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.5) (end 4.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.5) (end -4.6 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 0 180) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 smd rect (at 3.15 0 180) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J81-Pad28)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B9A36F7)
    (at 166.37 95.25 180)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /5B95875E)
    (attr smd)
    (fp_text reference R3 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.48) (end -1.95 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.48) (end 1.95 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.5) (end 4.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -1.5) (end -4.6 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.5) (end 4.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.5) (end -4.6 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 0 180) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 3.15 0 180) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J81-Pad40)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RasperryLib:Relais (layer F.Cu) (tedit 5B955775) (tstamp 5B9A3707)
    (at 262.89 127 270)
    (path /5B956127)
    (fp_text reference RL1 (at 5.08 12.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relais (at 5.08 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 11.43) (end 19.05 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 11.43) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 2 thru_hole circle (at -7.62 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(RL1-Pad3)"))
    (pad 4 thru_hole circle (at 12.7 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (pad 5 thru_hole circle (at 17.78 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (pad 6 thru_hole circle (at 7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(RL1-Pad6)"))
    (pad 7 thru_hole circle (at 12.7 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(RL1-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(RL1-Pad8)"))
  )

  (module RasperryLib:BDX53_Transistor (layer F.Cu) (tedit 5B953BCB) (tstamp 5B9A3713)
    (at 259.08 97.79)
    (path /5B9568B1)
    (fp_text reference T1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BDX53C (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer Dwgs.User) (width 0.3))
    (fp_line (start -3.81 1.27) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5B9555FE) (tstamp 5B9A371F)
    (at 240.03 148.59 270)
    (path /5B9560D6)
    (fp_text reference TR1 (at -16.51 26.67 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo12V (at -17.78 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -40.64 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 24.13) (end -40.64 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -40.64 24.13) (end -40.64 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 21.59 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -38.1 1.27 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 4 thru_hole circle (at -38.1 8.89 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad1)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5B9555FE) (tstamp 5B9A372B)
    (at 207.01 148.59 270)
    (path /5B956081)
    (fp_text reference TR2 (at -16.51 26.67 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo5V (at -17.78 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -40.64 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 24.13) (end -40.64 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -40.64 24.13) (end -40.64 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 21.59 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -38.1 1.27 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 4 thru_hole circle (at -38.1 8.89 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad2)"))
  )

  (segment (start 252.73 144.78) (end 252.73 149.86) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 252.73 149.86) (end 280.67 149.86) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B9A3D87) (status 800000))
  (segment (start 234.95 163.83) (end 271.78 163.83) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 271.78 163.83) (end 280.67 154.94) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B9A3D73) (status 800000))
  (segment (start 238.76 153.67) (end 252.73 139.7) (width 0.25) (layer F.Cu) (net 16) (status C00000))
  (segment (start 229.87 163.83) (end 229.87 162.56) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 229.87 162.56) (end 238.76 153.67) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B9A3D66))

)
