Reference, Value, Footprint, Datasheet
"J1","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J4","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J3","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"D1","D_Small","Diodes_SMD:D_MELF-RM10_Universal_Handsoldering",""
"D2","D_Small","Diodes_SMD:D_MELF-RM10_Universal_Handsoldering",""
"D4","D_Small","Diodes_SMD:D_MELF-RM10_Universal_Handsoldering",""
"D3","D_Small","Diodes_SMD:D_MELF-RM10_Universal_Handsoldering",""
"J2","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J81","J8Header","RasperryLib:RaspiConnector",""
"L1","L298","RasperryLib:L298",""
"TR2","Trafo5V","RasperryLib:Trafo",""
"TR1","Trafo12V","RasperryLib:Trafo",""
"RL1","Relais","RasperryLib:Relais",""
"B1","ActiveBuzzer","RasperryLib:ActiveBuzzer",""
"T1","BDX53C","RasperryLib:BDX53_Transistor",""
"R3","1k","Resistors_SMD:R_2010_HandSoldering",""
"R2","10K","Resistors_SMD:R_2010_HandSoldering",""
"R1","10k","Resistors_SMD:R_2010_HandSoldering",""
"C2","100nf","Capacitors_SMD:C_0805_HandSoldering",""
"C1","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"F1","4A","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_Schurter_0031_8201",""
"F2","Fuse","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_Schurter_0031_8201",""
"D5","D_Small","Diodes_SMD:D_MELF-RM10_Universal_Handsoldering",""
