(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 50)
    (no_connects 0)
    (area 54.509999 20.55238 236.320001 155.040001)
    (thickness 1.6)
    (drawings 4)
    (tracks 222)
    (zones 0)
    (modules 23)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad1)")
  (net 2 "Net-(B1-Pad2)")
  (net 3 "Net-(B1-Pad3)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(F1-Pad1)")
  (net 10 "Net-(F2-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J4-Pad3)")
  (net 18 "Net-(J81-Pad3)")
  (net 19 "Net-(J81-Pad4)")
  (net 20 "Net-(J81-Pad5)")
  (net 21 "Net-(J81-Pad8)")
  (net 22 "Net-(J81-Pad10)")
  (net 23 "Net-(J81-Pad11)")
  (net 24 "Net-(J81-Pad12)")
  (net 25 "Net-(J81-Pad13)")
  (net 26 "Net-(J81-Pad14)")
  (net 27 "Net-(J81-Pad15)")
  (net 28 "Net-(J81-Pad16)")
  (net 29 "Net-(J81-Pad17)")
  (net 30 "Net-(J81-Pad18)")
  (net 31 "Net-(J81-Pad19)")
  (net 32 "Net-(J81-Pad20)")
  (net 33 "Net-(J81-Pad21)")
  (net 34 "Net-(J81-Pad22)")
  (net 35 "Net-(J81-Pad23)")
  (net 36 "Net-(J81-Pad24)")
  (net 37 "Net-(J81-Pad25)")
  (net 38 "Net-(J81-Pad26)")
  (net 39 "Net-(J81-Pad27)")
  (net 40 "Net-(J81-Pad28)")
  (net 41 "Net-(J81-Pad29)")
  (net 42 "Net-(J81-Pad30)")
  (net 43 "Net-(J81-Pad31)")
  (net 44 "Net-(J81-Pad32)")
  (net 45 "Net-(J81-Pad34)")
  (net 46 "Net-(J81-Pad35)")
  (net 47 "Net-(J81-Pad36)")
  (net 48 "Net-(J81-Pad37)")
  (net 49 "Net-(J81-Pad39)")
  (net 50 "Net-(J81-Pad40)")
  (net 51 "Net-(L1-Pad10)")
  (net 52 "Net-(L1-Pad11)")
  (net 53 "Net-(L1-Pad12)")
  (net 54 "Net-(L1-Pad13)")
  (net 55 "Net-(L1-Pad14)")
  (net 56 "Net-(L1-Pad15)")
  (net 57 "Net-(R3-Pad1)")
  (net 58 "Net-(RL1-Pad3)")
  (net 59 "Net-(RL1-Pad6)")
  (net 60 "Net-(RL1-Pad7)")
  (net 61 "Net-(RL1-Pad8)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J81-Pad10)")
    (add_net "Net-(J81-Pad11)")
    (add_net "Net-(J81-Pad12)")
    (add_net "Net-(J81-Pad13)")
    (add_net "Net-(J81-Pad14)")
    (add_net "Net-(J81-Pad15)")
    (add_net "Net-(J81-Pad16)")
    (add_net "Net-(J81-Pad17)")
    (add_net "Net-(J81-Pad18)")
    (add_net "Net-(J81-Pad19)")
    (add_net "Net-(J81-Pad20)")
    (add_net "Net-(J81-Pad21)")
    (add_net "Net-(J81-Pad22)")
    (add_net "Net-(J81-Pad23)")
    (add_net "Net-(J81-Pad24)")
    (add_net "Net-(J81-Pad25)")
    (add_net "Net-(J81-Pad26)")
    (add_net "Net-(J81-Pad27)")
    (add_net "Net-(J81-Pad28)")
    (add_net "Net-(J81-Pad29)")
    (add_net "Net-(J81-Pad3)")
    (add_net "Net-(J81-Pad30)")
    (add_net "Net-(J81-Pad31)")
    (add_net "Net-(J81-Pad32)")
    (add_net "Net-(J81-Pad34)")
    (add_net "Net-(J81-Pad35)")
    (add_net "Net-(J81-Pad36)")
    (add_net "Net-(J81-Pad37)")
    (add_net "Net-(J81-Pad39)")
    (add_net "Net-(J81-Pad4)")
    (add_net "Net-(J81-Pad40)")
    (add_net "Net-(J81-Pad5)")
    (add_net "Net-(J81-Pad8)")
    (add_net "Net-(L1-Pad10)")
    (add_net "Net-(L1-Pad11)")
    (add_net "Net-(L1-Pad12)")
    (add_net "Net-(L1-Pad13)")
    (add_net "Net-(L1-Pad14)")
    (add_net "Net-(L1-Pad15)")
    (add_net "Net-(R3-Pad1)")
  )

  (net_class Big ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.7)
    (uvia_dia 0.6)
    (uvia_drill 0.5)
    (add_net "Net-(RL1-Pad3)")
    (add_net "Net-(RL1-Pad6)")
    (add_net "Net-(RL1-Pad7)")
    (add_net "Net-(RL1-Pad8)")
  )

  (module RasperryLib:ActiveBuzzer (layer F.Cu) (tedit 5B955BC6) (tstamp 5BA24AC5)
    (at 128.27 123.19)
    (path /5B95657C)
    (fp_text reference B1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ActiveBuzzer (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(B1-Pad3)"))
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5BA24ADC)
    (at 190.5 41.91 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5B96A77E)
    (fp_text reference C1 (at 3.75 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.75 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5BA24AF3)
    (at 149.86 63.5 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5B96A72E)
    (fp_text reference C2 (at 3.75 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 3.75 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5BA24B0C)
    (at 88.9 35.56)
    (descr "D, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5B955CC7)
    (fp_text reference D1 (at 6.35 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 6.35 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -4.06) (end 1.79 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 4.06) (end 10.91 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 4.06) (end 10.91 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.06) (end 3.2 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 14.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.35) (end 14.55 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5BA24B25)
    (at 111.76 33.02)
    (descr "D, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5B955D1D)
    (fp_text reference D2 (at 6.35 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 6.35 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -4.06) (end 1.79 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 4.06) (end 10.91 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 4.06) (end 10.91 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.06) (end 3.2 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 14.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.35) (end 14.55 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5BA24B3E)
    (at 100.33 49.53 180)
    (descr "D, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5B955D8C)
    (fp_text reference D3 (at 6.35 -5.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 6.35 5.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -4.06) (end 1.79 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 4.06) (end 10.91 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 4.06) (end 10.91 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.06) (end 3.2 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 14.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.35) (end 14.55 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5BA24B57)
    (at 124.46 50.8 180)
    (descr "D, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5B955D53)
    (fp_text reference D4 (at 6.35 -5.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 6.35 5.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -4.06) (end 1.79 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 4.06) (end 10.91 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 4.06) (end 10.91 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.06) (end 3.2 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 14.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.35) (end 14.55 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5BA24B70)
    (at 201.93 63.5)
    (descr "D, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "D 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5B9740CA)
    (fp_text reference D5 (at 6.35 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 6.35 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -4.06) (end 1.79 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 4.06) (end 10.91 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 4.06) (end 10.91 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.06) (end 3.2 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 14.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.35) (end 14.55 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:BladeFuse-Mini (layer F.Cu) (tedit 5880C68F) (tstamp 5BA24B81)
    (at 182.88 63.5 90)
    (descr "car blade fuse mini")
    (tags "car blade fuse mini")
    (path /5B96F0C0)
    (fp_text reference F1 (at 3.95 -2.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4A (at 4 3.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.95) (end 9.55 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 9.55 -1.95) (end 9.55 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 9.55 1.95) (end -1.55 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.95) (end -1.55 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0) (end 4.85 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 5.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -2.2) (end 10.9 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.2) (end -3 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.9 2.2) (end 10.9 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.9 2.2) (end -3 2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 5.5 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 8 0 90) (size 5.3 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model Fuse_Holders_and_Fuses.3dshapes/BladeFuse-Mini.wrl
      (at (xyz 0.16 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:BladeFuse-Mini (layer F.Cu) (tedit 5880C68F) (tstamp 5BA24B92)
    (at 142.24 53.34 90)
    (descr "car blade fuse mini")
    (tags "car blade fuse mini")
    (path /5B96F1B2)
    (fp_text reference F2 (at 3.95 -2.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4 3.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.95) (end 9.55 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 9.55 -1.95) (end 9.55 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 9.55 1.95) (end -1.55 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 1.95) (end -1.55 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0) (end 4.85 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 5.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -2.2) (end 10.9 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.2) (end -3 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.9 2.2) (end 10.9 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.9 2.2) (end -3 2.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 5.5 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad2)"))
    (pad 2 thru_hole oval (at 8 0 90) (size 5.3 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 10 "Net-(F2-Pad2)"))
    (model Fuse_Holders_and_Fuses.3dshapes/BladeFuse-Mini.wrl
      (at (xyz 0.16 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BA24BA8)
    (at 107.95 25.4 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B955907)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BA24BBF)
    (at 77.47 144.78 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B955EA8)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BA24BD6)
    (at 218.44 111.76)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B9559AD)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BA24BED)
    (at 193.04 134.62 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B955985)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RasperryLib:RaspiConnector (layer F.Cu) (tedit 5B9539A8) (tstamp 5BA24C23)
    (at 78.74 96.52 270)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5B955F47)
    (attr smd)
    (fp_text reference J81 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8Header (at -1.27 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.65 1.27) (end -26.92 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 0.51) (end -26.92 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 2.03) (end -25.65 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 4.32) (end -1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.78 3.56) (end -27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 3.56) (end -27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -3.56) (end 27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -3.56) (end 27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.56) (end 1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.56) (end 1.78 4.32) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 10 "Net-(F2-Pad2)"))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 18 "Net-(J81-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 19 "Net-(J81-Pad4)"))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 20 "Net-(J81-Pad5)"))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 21 "Net-(J81-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 22 "Net-(J81-Pad10)"))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 23 "Net-(J81-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 24 "Net-(J81-Pad12)"))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 25 "Net-(J81-Pad13)"))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 26 "Net-(J81-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 27 "Net-(J81-Pad15)"))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 28 "Net-(J81-Pad16)"))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 29 "Net-(J81-Pad17)"))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 30 "Net-(J81-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 31 "Net-(J81-Pad19)"))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 32 "Net-(J81-Pad20)"))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 33 "Net-(J81-Pad21)"))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 34 "Net-(J81-Pad22)"))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 35 "Net-(J81-Pad23)"))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 36 "Net-(J81-Pad24)"))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 37 "Net-(J81-Pad25)"))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 38 "Net-(J81-Pad26)"))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 39 "Net-(J81-Pad27)"))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 40 "Net-(J81-Pad28)"))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 41 "Net-(J81-Pad29)"))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 42 "Net-(J81-Pad30)"))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 43 "Net-(J81-Pad31)"))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 44 "Net-(J81-Pad32)"))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 "Net-(B1-Pad3)"))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 45 "Net-(J81-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 46 "Net-(J81-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 47 "Net-(J81-Pad36)"))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 48 "Net-(J81-Pad37)"))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 49 "Net-(J81-Pad39)"))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 50 "Net-(J81-Pad40)"))
  )

  (module RasperryLib:L298 (layer F.Cu) (tedit 5B9A3CC1) (tstamp 5BA24C3B)
    (at 111.76 85.09 180)
    (descr L298)
    (tags "L298 Motortreiber")
    (path /5B956026)
    (fp_text reference L1 (at -21.59 8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298 (at 0 -12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -11.43) (end 2.54 8.89) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.54 -10.16) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end 2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 8.89) (end 2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -11.43) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at -2.54 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 5 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J81-Pad8)"))
    (pad 6 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(J81-Pad28)"))
    (pad 7 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J81-Pad10)"))
    (pad 8 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 9 thru_hole circle (at 2.54 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(F2-Pad2)"))
    (pad 10 thru_hole circle (at -2.54 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(L1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(L1-Pad11)"))
    (pad 12 thru_hole circle (at -2.54 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(L1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(L1-Pad13)"))
    (pad 14 thru_hole circle (at -2.54 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(L1-Pad14)"))
    (pad 15 thru_hole circle (at 2.54 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(L1-Pad15)"))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5BA24C49)
    (at 76.2 135.89 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B95D35F)
    (fp_text reference R1 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5BA24C57)
    (at 127 85.09 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B95CB75)
    (fp_text reference R2 (at 1.27 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(J81-Pad28)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5BA24C65)
    (at 210.82 35.56 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B95875E)
    (fp_text reference R3 (at 1.27 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 57 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 50 "Net-(J81-Pad40)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module RasperryLib:Relais (layer F.Cu) (tedit 5B955775) (tstamp 5BA24C75)
    (at 214.63 83.82 270)
    (path /5B956127)
    (fp_text reference RL1 (at 5.08 12.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relais (at 5.08 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 1.27) (end -8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 11.43) (end 19.05 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 11.43) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 2 thru_hole circle (at -7.62 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(RL1-Pad3)"))
    (pad 4 thru_hole circle (at 12.7 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad3)"))
    (pad 5 thru_hole circle (at 17.78 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 6 thru_hole circle (at 7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(RL1-Pad6)"))
    (pad 7 thru_hole circle (at 12.7 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(RL1-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(RL1-Pad8)"))
  )

  (module RasperryLib:BDX53_Transistor (layer F.Cu) (tedit 5B9A3D1B) (tstamp 5BA24C81)
    (at 209.55 44.45 180)
    (path /5B9568B1)
    (fp_text reference T1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BDX53C (at 0 -3.04 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dwgs.User) (width 0.3))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5B9555FE) (tstamp 5BA24C8D)
    (at 193.04 113.03 270)
    (path /5B9560D6)
    (fp_text reference TR1 (at -16.51 26.67 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo12V (at -17.78 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -40.64 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 24.13) (end -40.64 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -40.64 24.13) (end -40.64 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 21.59 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -38.1 1.27 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 4 thru_hole circle (at -38.1 8.89 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad1)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5B9555FE) (tstamp 5BA24C99)
    (at 161.29 113.03 270)
    (path /5B956081)
    (fp_text reference TR2 (at -16.51 26.67 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo5V (at -17.78 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -40.64 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 24.13) (end -40.64 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -40.64 24.13) (end -40.64 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 21.59 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -38.1 1.27 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 4 thru_hole circle (at -38.1 8.89 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad2)"))
  )

  (gr_line (start 233.68 154.94) (end 233.68 21.59) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 54.61 154.94) (end 233.68 154.94) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 54.61 21.59) (end 54.61 154.94) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 236.22 21.59) (end 54.61 21.59) (angle 90) (layer Margin) (width 0.2))

  (segment (start 207.01 44.45) (end 193.04 44.45) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 193.04 44.45) (end 190.5 41.91) (width 0.35) (layer F.Cu) (net 1) (tstamp 5BA2585C))
  (via (at 116.0921 83.82) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.63 77.47) (end 87.63 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.63 77.47) (end 80.01 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.04 73.66) (end 191.77 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.04 44.45) (end 193.04 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.584 92.71) (end 114.3 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.584 92.506) (end 119.584 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 85.09) (end 119.584 92.506) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.584 109.424) (end 130.81 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.584 92.71) (end 119.584 109.424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 83.82) (end 127 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 63.5) (end 127 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 63.5) (end 147.32 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.655 74.295) (end 149.86 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 74.93) (end 160.655 74.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.682 73.8416) (end 191.77 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.108 73.8416) (end 190.682 73.8416) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.655 74.295) (end 161.108 73.8416) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.04 44.45) (end 190.5 41.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 83.82) (end 116.0921 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.092 83.82) (end 116.0921 83.82) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.092 84.568) (end 116.092 83.82) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 86.36) (end 116.092 84.568) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.1326 77.47) (end 105.5013 80.1013) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 77.47) (end 108.1326 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.22 83.82) (end 105.5013 80.1013) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.0921 83.82) (end 109.22 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.87 77.47) (end 87.63 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.5013 80.1013) (end 102.87 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.36 64.89) (end 142.36 63.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 74.93) (end 142.36 64.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.36 56.5353) (end 142.36 63.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 56.4153) (end 142.36 56.5353) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 53.34) (end 142.24 56.4153) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 101.6) (end 130.81 123.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 74.93) (end 152.4 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 114.3) (end 130.81 125.73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.74 114.3) (end 119.38 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.47 113.03) (end 78.74 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.93 73.66) (end 204.47 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 201.93 63.5) (end 201.93 73.66) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 192.005 55.5) (end 182.88 55.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 200.005 63.5) (end 192.005 55.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 201.93 63.5) (end 200.005 63.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 182.88 43.1553) (end 182.88 55.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183 43.0353) (end 182.88 43.1553) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183 41.91) (end 183 43.0353) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.275 41.91) (end 183 41.91) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.385 50.8) (end 135.275 41.91) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.46 50.8) (end 126.385 50.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.76 36.1747) (end 111.76 33.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 48.8747) (end 111.76 36.1747) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 50.8) (end 124.46 48.8747) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.92 81.28) (end 114.3 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.1282 80.4882) (end 108.92 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.1282 79.5431) (end 108.1282 80.4882) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.9313 78.74) (end 108.1282 79.5431) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.496 78.74) (end 108.9313 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 63.776) (end 109.496 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 50.8) (end 124.46 63.776) (width 0.25) (layer F.Cu) (net 4))
  (via (at 116.078 79.2462) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 96.982 35.56) (end 88.9 35.56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.775 25.7673) (end 96.982 35.56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.775 25.4) (end 106.775 25.7673) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.95 25.4) (end 106.775 25.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 34.9453) (end 124.46 33.02) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.155 34.9453) (end 124.46 34.9453) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.125 25.9158) (end 118.155 34.9453) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.125 25.4) (end 109.125 25.9158) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.95 25.4) (end 109.125 25.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.155 86.3152) (end 118.155 68.395) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.3 90.17) (end 118.155 86.3152) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.155 68.395) (end 118.155 34.9453) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.078 70.472) (end 116.078 79.2462) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.155 68.395) (end 116.078 70.472) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.3142 80.01) (end 109.22 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.078 79.2462) (end 115.3142 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.33 47.6047) (end 100.33 49.53) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 103.966 43.9687) (end 100.33 47.6047) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.76 51.7626) (end 103.966 43.9687) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 103.966 28.0192) (end 103.966 43.9687) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.41 26.5753) (end 103.966 28.0192) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.41 25.4) (end 105.41 26.5753) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.76 50.8) (end 111.76 51.7626) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.76 52.7253) (end 111.76 51.7626) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.417 56.3823) (end 111.76 52.7253) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.3 76.6425) (end 114.3 78.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.417 75.5255) (end 115.417 56.3823) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.417 75.5255) (end 114.3 76.6425) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 214.63 49.53) (end 209.55 44.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 214.63 63.5) (end 214.63 49.53) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 214.63 73.66) (end 212.09 76.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 214.63 63.5) (end 214.63 73.66) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.15 67.8453) (end 184.15 74.93) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 182.88 66.5753) (end 184.15 67.8453) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 182.88 63.5) (end 182.88 66.5753) (width 0.25) (layer B.Cu) (net 9))
  (via (at 112.3201 78.6308) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.92 87.63) (end 109.22 87.63) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.132 88.4175) (end 108.92 87.63) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.132 90.3525) (end 108.132 88.4175) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.22 91.44) (end 108.132 90.3525) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.3 82.55) (end 113.7734 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.8767 83.4467) (end 112.8767 84.2833) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.7734 82.55) (end 112.8767 83.4467) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.53 87.63) (end 112.8767 84.2833) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.22 87.63) (end 109.53 87.63) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.7734 82.55) (end 111.9386 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 90.17 82.55) (end 80.01 72.39) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.9386 82.55) (end 90.17 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.3201 82.1685) (end 112.3201 78.6308) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.9386 82.55) (end 112.3201 82.1685) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.015 45.34) (end 142.24 45.34) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.015 56.8353) (end 140.015 45.34) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.5006 72.3495) (end 140.015 56.8353) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.6014 72.3495) (end 124.5006 72.3495) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.3201 78.6308) (end 118.6014 72.3495) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.3 82.55) (end 124.5006 72.3495) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.5812 83.6612) (end 77.47 82.55) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.5812 142.494) (end 78.5812 83.6612) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 143.605) (end 78.5812 142.494) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 144.78) (end 77.47 143.605) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 74.93 137.16) (end 74.93 144.78) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 76.2 135.89) (end 74.93 137.16) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 76.2 81.28) (end 76.2 135.89) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.47 80.01) (end 76.2 81.28) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 72.39 138.185) (end 72.39 144.78) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 71.12 136.915) (end 72.39 138.185) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 71.12 135.89) (end 71.12 136.915) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 71.12 79.6896) (end 71.12 135.89) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 77.3343 73.4753) (end 71.12 79.6896) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 77.47 73.4753) (end 77.3343 73.4753) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 77.47 72.39) (end 77.47 73.4753) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 204.47 101.6) (end 204.47 111.76) (width 1) (layer B.Cu) (net 14))
  (segment (start 204.47 111.76) (end 218.44 111.76) (width 1) (layer B.Cu) (net 14) (tstamp 5BA2587D))
  (segment (start 204.47 111.76) (end 218.44 111.76) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 171.45 123.19) (end 139.7 123.19) (width 1) (layer B.Cu) (net 15))
  (segment (start 139.7 123.19) (end 139.7 118.11) (width 1) (layer B.Cu) (net 15) (tstamp 5BA25893) (status 800000))
  (segment (start 190.5 134.62) (end 190.5 123.19) (width 1) (layer B.Cu) (net 15) (status 400000))
  (segment (start 171.45 123.19) (end 171.45 118.11) (width 1) (layer B.Cu) (net 15) (tstamp 5BA25890) (status 800000))
  (segment (start 190.5 123.19) (end 171.45 123.19) (width 1) (layer B.Cu) (net 15) (tstamp 5BA2588F))
  (segment (start 190.5 134.62) (end 190.5 138.43) (width 1) (layer B.Cu) (net 15))
  (segment (start 190.5 138.43) (end 224.79 138.43) (width 1) (layer B.Cu) (net 15) (tstamp 5BA25870))
  (segment (start 224.79 138.43) (end 227.33 135.89) (width 1) (layer B.Cu) (net 15) (tstamp 5BA25871))
  (segment (start 227.33 135.89) (end 227.33 114.3) (width 1) (layer B.Cu) (net 15) (tstamp 5BA25872))
  (segment (start 227.33 114.3) (end 218.44 114.3) (width 1) (layer B.Cu) (net 15) (tstamp 5BA25873))
  (segment (start 190.5 138.43) (end 224.79 138.43) (width 0.35) (layer B.Cu) (net 15) (tstamp 5BA25868))
  (segment (start 224.79 138.43) (end 227.33 135.89) (width 0.35) (layer B.Cu) (net 15) (tstamp 5BA25869))
  (segment (start 227.33 135.89) (end 227.33 114.3) (width 0.35) (layer B.Cu) (net 15) (tstamp 5BA2586A))
  (segment (start 227.33 114.3) (end 218.44 114.3) (width 0.35) (layer B.Cu) (net 15) (tstamp 5BA2586B))
  (segment (start 193.04 138.43) (end 190.5 138.43) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 193.04 138.43) (end 224.79 138.43) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BA25837))
  (segment (start 227.33 114.3) (end 218.44 114.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 227.33 135.89) (end 227.33 114.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 224.79 138.43) (end 227.33 135.89) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.7 123.19) (end 139.7 118.11) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 176.53 123.19) (end 139.7 123.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 176.53 123.19) (end 171.45 118.11) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 187.96 123.19) (end 176.53 123.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 190.5 125.73) (end 187.96 123.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 190.5 134.62) (end 190.5 125.73) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 193.04 134.62) (end 204.47 134.62) (width 1) (layer B.Cu) (net 16))
  (segment (start 204.47 134.62) (end 207.01 132.08) (width 1) (layer B.Cu) (net 16) (tstamp 5BA25876))
  (segment (start 208.28 116.84) (end 218.44 116.84) (width 1) (layer B.Cu) (net 16) (tstamp 5BA25879))
  (segment (start 207.01 118.11) (end 208.28 116.84) (width 1) (layer B.Cu) (net 16) (tstamp 5BA25878))
  (segment (start 207.01 132.08) (end 207.01 118.11) (width 1) (layer B.Cu) (net 16) (tstamp 5BA25877))
  (segment (start 160.02 114.3) (end 191.77 114.3) (width 1) (layer B.Cu) (net 17))
  (segment (start 191.77 118.11) (end 191.77 96.52) (width 1) (layer B.Cu) (net 17))
  (segment (start 191.77 96.52) (end 204.47 96.52) (width 1) (layer B.Cu) (net 17) (tstamp 5BA25889))
  (segment (start 186.69 134.62) (end 135.89 134.62) (width 1) (layer B.Cu) (net 17))
  (segment (start 135.89 134.62) (end 135.89 114.3) (width 1) (layer B.Cu) (net 17) (tstamp 5BA25882))
  (segment (start 135.89 114.3) (end 160.02 114.3) (width 1) (layer B.Cu) (net 17) (tstamp 5BA25883))
  (segment (start 160.02 114.3) (end 160.02 118.11) (width 1) (layer B.Cu) (net 17) (tstamp 5BA25884))
  (segment (start 135.89 114.3) (end 160.02 114.3) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 187.96 134.62) (end 186.69 134.62) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 160.02 114.3) (end 160.02 118.11) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 191.77 114.3) (end 191.77 118.11) (width 0.25) (layer B.Cu) (net 17))
  (via (at 107.0314 80.2085) (size 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 78.9193 81.1007) (end 80.01 80.01) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 78.9193 83.056) (end 78.9193 81.1007) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 79.5051 83.6418) (end 78.9193 83.056) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 80.0969 83.6418) (end 79.5051 83.6418) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 84.0851 87.63) (end 80.0969 83.6418) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.3 87.63) (end 84.0851 87.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 98.1149 71.292) (end 107.0314 80.2085) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 79.4653 71.292) (end 98.1149 71.292) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 78.8733 71.884) (end 79.4653 71.292) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 78.8733 78.8733) (end 78.8733 71.884) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 80.01 80.01) (end 78.8733 78.8733) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 107.0314 80.3614) (end 109.22 82.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.0314 80.2085) (end 107.0314 80.3614) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 82.55 85.09) (end 80.01 82.55) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.22 85.09) (end 82.55 85.09) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.3 85.09) (end 109.22 85.09) (width 0.25) (layer F.Cu) (net 22))
  (via (at 113.0125 86.36) (size 0.6) (layers F.Cu B.Cu) (net 40))
  (segment (start 114.3 83.82) (end 114.592 83.82) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 113.9792 83.82) (end 114.3 83.82) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 113.0125 86.36) (end 109.22 86.36) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 122.165 86.36) (end 113.0125 86.36) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 123.435 85.09) (end 122.165 86.36) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 124.46 85.09) (end 123.435 85.09) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 113.0125 84.7867) (end 113.0125 86.36) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 113.9792 83.82) (end 113.0125 84.7867) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 109.22 86.36) (end 104.8443 90.7357) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 90.17 105.41) (end 80.01 105.41) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 104.8443 90.7357) (end 90.17 105.41) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 115.8147 92.71) (end 123.4347 85.09) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 113.981 92.71) (end 115.8147 92.71) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 112.8704 93.8206) (end 113.981 92.71) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 107.9292 93.8206) (end 112.8704 93.8206) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 104.8443 90.7357) (end 107.9292 93.8206) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 124.46 85.09) (end 123.4347 85.09) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 110.07 120.65) (end 80.01 120.65) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 195.16 35.56) (end 110.07 120.65) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 208.28 35.56) (end 195.16 35.56) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 114.775 91.2802) (end 114.1402 91.2802) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 111.6 91.2802) (end 109.22 88.9) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 114.1402 91.2802) (end 111.6 91.2802) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 114.1402 91.2802) (end 114.3 91.44) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 212.09 36.83) (end 210.82 35.56) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 212.09 44.45) (end 212.09 36.83) (width 0.25) (layer B.Cu) (net 57))

)
