(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 93)
    (no_connects 0)
    (area 122.215 53.635 283.015 162.365)
    (thickness 1.6)
    (drawings 4)
    (tracks 280)
    (zones 0)
    (modules 26)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1 0.8)
    (user_via 1.2 1)
    (user_via 1.5 1.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../))
  )

  (net 0 "")
  (net 1 "Net-(10k1-Pad1)")
  (net 2 "Net-(10k1-Pad2)")
  (net 3 "Net-(Bu1-Pad1)")
  (net 4 "Net-(Bu1-Pad2)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D5-Pad1)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J4-Pad1)")
  (net 15 "Net-(J4-Pad2)")
  (net 16 "Net-(J4-Pad3)")
  (net 17 "Net-(J5-Pad1)")
  (net 18 "Net-(J81-Pad3)")
  (net 19 "Net-(J81-Pad4)")
  (net 20 "Net-(J81-Pad5)")
  (net 21 "Net-(J81-Pad8)")
  (net 22 "Net-(J81-Pad10)")
  (net 23 "Net-(J81-Pad11)")
  (net 24 "Net-(J81-Pad12)")
  (net 25 "Net-(J81-Pad13)")
  (net 26 "Net-(J81-Pad14)")
  (net 27 "Net-(J81-Pad15)")
  (net 28 "Net-(J81-Pad16)")
  (net 29 "Net-(J81-Pad17)")
  (net 30 "Net-(J81-Pad18)")
  (net 31 "Net-(J81-Pad19)")
  (net 32 "Net-(J81-Pad21)")
  (net 33 "Net-(J81-Pad22)")
  (net 34 "Net-(J81-Pad23)")
  (net 35 "Net-(J81-Pad24)")
  (net 36 "Net-(J81-Pad25)")
  (net 37 "Net-(J81-Pad26)")
  (net 38 "Net-(J81-Pad27)")
  (net 39 "Net-(J81-Pad29)")
  (net 40 "Net-(J81-Pad30)")
  (net 41 "Net-(J81-Pad31)")
  (net 42 "Net-(J81-Pad32)")
  (net 43 "Net-(J81-Pad33)")
  (net 44 "Net-(J81-Pad34)")
  (net 45 "Net-(J81-Pad35)")
  (net 46 "Net-(J81-Pad36)")
  (net 47 "Net-(J81-Pad37)")
  (net 48 "Net-(J81-Pad38)")
  (net 49 "Net-(J81-Pad39)")
  (net 50 "Net-(J81-Pad40)")
  (net 51 "Net-(L1-Pad9)")
  (net 52 "Net-(L1-Pad10)")
  (net 53 "Net-(L1-Pad11)")
  (net 54 "Net-(L1-Pad12)")
  (net 55 "Net-(L1-Pad13)")
  (net 56 "Net-(L1-Pad14)")
  (net 57 "Net-(L1-Pad15)")
  (net 58 "Net-(Q1-Pad2)")
  (net 59 "Net-(Q2-Pad2)")
  (net 60 "Net-(RL1-Pad3)")
  (net 61 "Net-(RL1-Pad6)")
  (net 62 "Net-(RL1-Pad7)")
  (net 63 "Net-(RL1-Pad8)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(10k1-Pad1)")
    (add_net "Net-(10k1-Pad2)")
    (add_net "Net-(Bu1-Pad1)")
    (add_net "Net-(Bu1-Pad2)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J81-Pad10)")
    (add_net "Net-(J81-Pad11)")
    (add_net "Net-(J81-Pad12)")
    (add_net "Net-(J81-Pad13)")
    (add_net "Net-(J81-Pad14)")
    (add_net "Net-(J81-Pad15)")
    (add_net "Net-(J81-Pad16)")
    (add_net "Net-(J81-Pad17)")
    (add_net "Net-(J81-Pad18)")
    (add_net "Net-(J81-Pad19)")
    (add_net "Net-(J81-Pad21)")
    (add_net "Net-(J81-Pad22)")
    (add_net "Net-(J81-Pad23)")
    (add_net "Net-(J81-Pad24)")
    (add_net "Net-(J81-Pad25)")
    (add_net "Net-(J81-Pad26)")
    (add_net "Net-(J81-Pad27)")
    (add_net "Net-(J81-Pad29)")
    (add_net "Net-(J81-Pad3)")
    (add_net "Net-(J81-Pad30)")
    (add_net "Net-(J81-Pad31)")
    (add_net "Net-(J81-Pad32)")
    (add_net "Net-(J81-Pad33)")
    (add_net "Net-(J81-Pad34)")
    (add_net "Net-(J81-Pad35)")
    (add_net "Net-(J81-Pad36)")
    (add_net "Net-(J81-Pad37)")
    (add_net "Net-(J81-Pad38)")
    (add_net "Net-(J81-Pad39)")
    (add_net "Net-(J81-Pad4)")
    (add_net "Net-(J81-Pad40)")
    (add_net "Net-(J81-Pad5)")
    (add_net "Net-(J81-Pad8)")
    (add_net "Net-(L1-Pad10)")
    (add_net "Net-(L1-Pad11)")
    (add_net "Net-(L1-Pad12)")
    (add_net "Net-(L1-Pad13)")
    (add_net "Net-(L1-Pad14)")
    (add_net "Net-(L1-Pad15)")
    (add_net "Net-(L1-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(RL1-Pad3)")
    (add_net "Net-(RL1-Pad6)")
    (add_net "Net-(RL1-Pad7)")
    (add_net "Net-(RL1-Pad8)")
  )

  (net_class Big ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 1.1)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BB11C53)
    (at 189.23 91.44)
    (path /5BADE530)
    (fp_text reference 10k1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
  )

  (module RasperryLib:Buzzer1x2 (layer F.Cu) (tedit 5BAA921D) (tstamp 5BB11C59)
    (at 190.5 128.27)
    (path /5BAD65CF)
    (fp_text reference Bu1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer_2 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Bu1-Pad2)"))
  )

  (module RasperryLib:Capacitor_Small (layer F.Cu) (tedit 5BAA9585) (tstamp 5BB11C5F)
    (at 220.98 92.71 270)
    (path /5B96A72E)
    (fp_text reference C1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.4))
    (pad 1 thru_hole circle (at 0 -1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Capacitor_Small (layer F.Cu) (tedit 5BAA9585) (tstamp 5BB11C65)
    (at 252.73 92.71 270)
    (path /5B96A77E)
    (fp_text reference C2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.4))
    (pad 1 thru_hole circle (at 0 -1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB11C6B)
    (at 165.1 68.58)
    (path /5BAD7D04)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB11C71)
    (at 170.18 76.2)
    (path /5BAD7E11)
    (fp_text reference D2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB11C77)
    (at 177.8 68.58)
    (path /5BAD7DB6)
    (fp_text reference D3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB11C7D)
    (at 184.15 76.2)
    (path /5BAD8CFB)
    (fp_text reference D4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB11C83)
    (at 275.59 97.79 180)
    (path /5BAF7D12)
    (fp_text reference D5 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Fuse (layer F.Cu) (tedit 5BAA96D9) (tstamp 5BB11C89)
    (at 219.71 74.93 90)
    (path /5BAD6650)
    (fp_text reference F1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -2.54) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 0) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 0) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Fuse (layer F.Cu) (tedit 5BAA96D9) (tstamp 5BB11C8F)
    (at 251.46 76.2 90)
    (path /5BAE203D)
    (fp_text reference F2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -2.54) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 0) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 0) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at -12.7 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (module RasperryLib:Conn_Small1x2 (layer F.Cu) (tedit 5BAA94DD) (tstamp 5BB11C95)
    (at 172.72 58.42)
    (path /5B955907)
    (fp_text reference J2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BB11C9C)
    (at 162.56 154.94 180)
    (path /5B955EA8)
    (fp_text reference J3 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BB11CA3)
    (at 232.41 157.48 180)
    (path /5B955985)
    (fp_text reference J4 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BB11CAA)
    (at 278.13 151.13 270)
    (path /5B9559AD)
    (fp_text reference J5 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad1)"))
  )

  (module RasperryLib:RaspiConnector (layer F.Cu) (tedit 5B9539A8) (tstamp 5BB11CD6)
    (at 129.54 96.52 270)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5BB24822)
    (attr smd)
    (fp_text reference J81 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8Header (at -1.27 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.65 1.27) (end -26.92 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 0.51) (end -26.92 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 2.03) (end -25.65 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 4.32) (end -1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.78 3.56) (end -27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 3.56) (end -27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -3.56) (end 27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -3.56) (end 27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.56) (end 1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.56) (end 1.78 4.32) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 18 "Net-(J81-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 19 "Net-(J81-Pad4)"))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 20 "Net-(J81-Pad5)"))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 21 "Net-(J81-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 22 "Net-(J81-Pad10)"))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 23 "Net-(J81-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 24 "Net-(J81-Pad12)"))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 25 "Net-(J81-Pad13)"))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 26 "Net-(J81-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 27 "Net-(J81-Pad15)"))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 28 "Net-(J81-Pad16)"))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 29 "Net-(J81-Pad17)"))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 30 "Net-(J81-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 31 "Net-(J81-Pad19)"))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 32 "Net-(J81-Pad21)"))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 33 "Net-(J81-Pad22)"))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 34 "Net-(J81-Pad23)"))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 35 "Net-(J81-Pad24)"))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 36 "Net-(J81-Pad25)"))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 37 "Net-(J81-Pad26)"))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 38 "Net-(J81-Pad27)"))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 39 "Net-(J81-Pad29)"))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 40 "Net-(J81-Pad30)"))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 41 "Net-(J81-Pad31)"))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 42 "Net-(J81-Pad32)"))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 43 "Net-(J81-Pad33)"))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 44 "Net-(J81-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 45 "Net-(J81-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 46 "Net-(J81-Pad36)"))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 47 "Net-(J81-Pad37)"))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 48 "Net-(J81-Pad38)"))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 49 "Net-(J81-Pad39)"))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 50 "Net-(J81-Pad40)"))
  )

  (module RasperryLib:RaspiConnector (layer F.Cu) (tedit 5BB12608) (tstamp 5BB11D02)
    (at 147.32 96.52 270)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5BB247A0)
    (attr smd)
    (fp_text reference J82 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8Header (at -1.27 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.65 1.27) (end -26.92 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 0.51) (end -26.92 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 2.03) (end -25.65 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 4.32) (end -1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.78 3.56) (end -27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 3.56) (end -27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -3.56) (end 27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -3.56) (end 27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.56) (end 1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.56) (end 1.78 4.32) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 18 "Net-(J81-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 19 "Net-(J81-Pad4)"))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 20 "Net-(J81-Pad5)"))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 21 "Net-(J81-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 22 "Net-(J81-Pad10)"))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 23 "Net-(J81-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 24 "Net-(J81-Pad12)"))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 25 "Net-(J81-Pad13)"))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 26 "Net-(J81-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 27 "Net-(J81-Pad15)"))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 28 "Net-(J81-Pad16)"))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 29 "Net-(J81-Pad17)"))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 30 "Net-(J81-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 31 "Net-(J81-Pad19)"))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 32 "Net-(J81-Pad21)"))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 33 "Net-(J81-Pad22)"))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 34 "Net-(J81-Pad23)"))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 35 "Net-(J81-Pad24)"))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 36 "Net-(J81-Pad25)"))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 37 "Net-(J81-Pad26)"))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 38 "Net-(J81-Pad27)"))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 39 "Net-(J81-Pad29)"))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 40 "Net-(J81-Pad30)"))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 41 "Net-(J81-Pad31)"))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 42 "Net-(J81-Pad32)"))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 43 "Net-(J81-Pad33)"))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 44 "Net-(J81-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 45 "Net-(J81-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 46 "Net-(J81-Pad36)"))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 47 "Net-(J81-Pad37)"))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 48 "Net-(J81-Pad38)"))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 49 "Net-(J81-Pad39)"))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 50 "Net-(J81-Pad40)"))
  )

  (module RasperryLib:L298 (layer F.Cu) (tedit 5BA26E57) (tstamp 5BB11D15)
    (at 173.99 92.71 180)
    (descr L298)
    (tags "L298 Motortreiber")
    (path /5B956026)
    (fp_text reference L1 (at -21.59 8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298 (at 0 -12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end -1.27 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end 2.54 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end 0 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -11.43) (end 0 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.89) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -11.43) (end -1.27 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 8.89) (end -2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at -2.54 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 5 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J81-Pad8)"))
    (pad 6 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 7 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J81-Pad10)"))
    (pad 8 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 9 thru_hole circle (at 2.54 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(L1-Pad9)"))
    (pad 10 thru_hole circle (at -2.54 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(L1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(L1-Pad11)"))
    (pad 12 thru_hole circle (at -2.54 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(L1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(L1-Pad13)"))
    (pad 14 thru_hole circle (at -2.54 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(L1-Pad14)"))
    (pad 15 thru_hole circle (at 2.54 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(L1-Pad15)"))
  )

  (module RasperryLib:BC337 (layer F.Cu) (tedit 5BAA9BD7) (tstamp 5BB11D1C)
    (at 191.77 140.97)
    (path /5BAD71F3)
    (fp_text reference Q1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Bu1-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
  )

  (module RasperryLib:BC337 (layer F.Cu) (tedit 5BAA9BD7) (tstamp 5BB11D23)
    (at 273.05 83.82)
    (path /5BAE208A)
    (fp_text reference Q2 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BB11D29)
    (at 154.94 146.05 180)
    (path /5B95D35F)
    (fp_text reference R1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BB11D2F)
    (at 180.34 140.97)
    (path /5BAD74D1)
    (fp_text reference R3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 43 "Net-(J81-Pad33)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 58 "Net-(Q1-Pad2)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BB11D35)
    (at 265.43 88.9 90)
    (path /5BAE4857)
    (fp_text reference R4 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 50 "Net-(J81-Pad40)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 59 "Net-(Q2-Pad2)"))
  )

  (module RasperryLib:Relais (layer F.Cu) (tedit 5BAA9CB5) (tstamp 5BB11D41)
    (at 274.32 118.11 270)
    (path /5B956127)
    (fp_text reference RL1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relais (at 0 -7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -3.81) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -5.08) (end -13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 5.08) (end 13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 5.08) (end 13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -5.08) (end -13.97 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(RL1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (pad 5 thru_hole circle (at 12.7 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad1)"))
    (pad 6 thru_hole circle (at 2.54 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(RL1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(RL1-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(RL1-Pad8)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5BB1261E) (tstamp 5BB11D49)
    (at 215.9 123.19 270)
    (path /5B956081)
    (fp_text reference TR1 (at 1.27 13.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo5V (at 0 -15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/L (at 16.51 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/N (at 16.51 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -20.32 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -20.32 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -13.97) (end -22.86 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 12.7) (end -25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 12.7) (end -25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.43) (end 25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -13.97) (end 25.4 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -13.97) (end 25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 12.7) (end -22.86 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 11.43) (end -25.4 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 22.86 -11.43 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 22.86 10.16 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (pad 3 thru_hole circle (at -22.86 -11.43 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 4 thru_hole circle (at -22.86 -3.81 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5BAA9B36) (tstamp 5BB11D51)
    (at 247.65 123.19 270)
    (path /5B9560D6)
    (fp_text reference TR2 (at 1.27 13.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo12V (at 0 -15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/L (at 16.51 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/N (at 16.51 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -20.32 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -20.32 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -13.97) (end -22.86 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 12.7) (end -25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 12.7) (end -25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.43) (end 25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -13.97) (end 25.4 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -13.97) (end 25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 12.7) (end -22.86 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 11.43) (end -25.4 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 22.86 -11.43 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 22.86 10.16 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad3)"))
    (pad 3 thru_hole circle (at -22.86 -11.43 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 4 thru_hole circle (at -22.86 -3.81 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (gr_line (start 283.21 48.26) (end 283.21 165.1) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 102.87 48.26) (end 283.21 48.26) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 102.87 165.1) (end 102.87 48.26) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 283.21 165.1) (end 102.87 165.1) (angle 90) (layer Margin) (width 0.2))

  (segment (start 184.15 91.44) (end 176.53 91.44) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 132.0006 104.2194) (end 130.81 105.41) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.59 104.2194) (end 132.0006 104.2194) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 149.7806 104.2194) (end 148.59 104.2194) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 162.56 91.44) (end 149.7806 104.2194) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 176.53 91.44) (end 162.56 91.44) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 148.59 104.2194) (end 148.59 105.41) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 167.64 93.98) (end 154.94 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 153.67 95.25) (end 148.59 95.25) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 154.94 93.98) (end 153.67 95.25) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 227.33 100.33) (end 227.33 106.68) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 176.53 93.98) (end 194.31 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 259.08 106.68) (end 227.33 106.68) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 259.08 100.33) (end 259.08 106.68) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 267.97 90.17) (end 271.78 86.36) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 259.08 90.17) (end 267.97 90.17) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 256.54 92.71) (end 259.08 90.17) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 254 92.71) (end 256.54 92.71) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 259.08 97.79) (end 254 92.71) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 259.08 100.33) (end 259.08 97.79) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 227.33 97.79) (end 222.25 92.71) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 227.33 100.33) (end 227.33 97.79) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 194.31 93.98) (end 194.31 91.44) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 176.53 93.98) (end 174.8036 93.98) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.8036 93.98) (end 167.64 93.98) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.8036 88.4436) (end 171.45 85.09) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 174.8036 93.98) (end 174.8036 88.4436) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 194.31 106.68) (end 194.31 93.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 227.33 106.68) (end 194.31 106.68) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 131.6565 76.6235) (end 130.81 77.47) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 144.7456 76.6235) (end 131.6565 76.6235) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 145.0779 76.2912) (end 144.7456 76.6235) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 147.4112 76.2912) (end 145.0779 76.2912) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.59 77.47) (end 147.4112 76.2912) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 131.9556 94.1044) (end 130.81 95.25) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 147.4444 94.1044) (end 131.9556 94.1044) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 148.59 95.25) (end 147.4444 94.1044) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.02 72.39) (end 154.94 77.47) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 160.02 68.58) (end 160.02 72.39) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 160.02 76.2) (end 165.1 76.2) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 160.02 72.39) (end 160.02 76.2) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 154.94 93.98) (end 154.94 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 154.94 77.47) (end 148.59 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 194.31 139.7) (end 190.5 143.51) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 194.31 91.44) (end 194.31 139.7) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.81 55.88) (end 130.81 72.39) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 132.08 54.61) (end 130.81 55.88) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 149.86 54.61) (end 132.08 54.61) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 260.35 54.61) (end 259.08 54.61) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 260.35 72.39) (end 260.35 54.61) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 241.3 72.39) (end 260.35 72.39) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 240.03 71.12) (end 241.3 72.39) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 240.03 63.5) (end 240.03 71.12) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 238.76 62.23) (end 240.03 63.5) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 219.71 62.23) (end 238.76 62.23) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 259.08 54.61) (end 257.81 54.61) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 259.08 54.61) (end 257.81 54.61) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 257.81 54.61) (end 149.86 54.61) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 148.59 55.88) (end 148.59 72.39) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 149.86 54.61) (end 148.59 55.88) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 190.5 91.44) (end 190.5 124.46) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 219.71 62.23) (end 190.5 91.44) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 190.5 138.43) (end 190.5 132.08) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 219.71 100.33) (end 219.71 92.71) (width 1) (layer B.Cu) (net 5))
  (segment (start 219.71 92.71) (end 219.71 87.63) (width 1) (layer B.Cu) (net 5))
  (segment (start 251.46 100.33) (end 251.46 92.71) (width 1) (layer B.Cu) (net 6))
  (segment (start 251.46 92.71) (end 251.46 88.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 170.18 68.58) (end 172.72 68.58) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 170.18 59.69) (end 171.45 58.42) (width 1) (layer B.Cu) (net 7))
  (segment (start 170.18 68.58) (end 170.18 59.69) (width 1) (layer B.Cu) (net 7))
  (segment (start 167.64 71.12) (end 170.18 68.58) (width 1) (layer B.Cu) (net 7))
  (segment (start 167.64 86.36) (end 167.64 71.12) (width 1) (layer B.Cu) (net 7))
  (segment (start 168.91 87.63) (end 167.64 86.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 171.45 87.63) (end 168.91 87.63) (width 1) (layer B.Cu) (net 7))
  (segment (start 176.53 76.2) (end 179.07 76.2) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 175.26 76.2) (end 176.53 76.2) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 176.53 86.36) (end 176.53 76.2) (width 1) (layer B.Cu) (net 8))
  (segment (start 176.53 60.96) (end 173.99 58.42) (width 1) (layer B.Cu) (net 8))
  (segment (start 176.53 76.2) (end 176.53 60.96) (width 1) (layer B.Cu) (net 8))
  (segment (start 182.88 68.58) (end 189.23 68.58) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 270.51 105.41) (end 270.51 97.79) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 189.23 88.9) (end 176.53 88.9) (width 1) (layer B.Cu) (net 9))
  (segment (start 189.23 76.2) (end 189.23 88.9) (width 1) (layer B.Cu) (net 9))
  (segment (start 189.23 76.2) (end 189.23 68.58) (width 1) (layer B.Cu) (net 9))
  (segment (start 251.46 57.15) (end 251.46 63.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 189.23 57.15) (end 251.46 57.15) (width 1) (layer B.Cu) (net 9))
  (segment (start 189.23 68.58) (end 189.23 57.15) (width 1) (layer B.Cu) (net 9))
  (segment (start 270.51 82.55) (end 270.51 97.79) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 251.46 63.5) (end 270.51 82.55) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 280.67 102.87) (end 278.13 105.41) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 280.67 97.79) (end 280.67 102.87) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 280.67 81.28) (end 280.67 97.79) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 271.78 81.28) (end 280.67 81.28) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 129.4606 83.7406) (end 128.27 82.55) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 131.381 83.7406) (end 129.4606 83.7406) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 132.5715 82.5501) (end 131.381 83.7406) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 146.05 82.5501) (end 132.5715 82.5501) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 146.05 82.55) (end 146.05 82.5501) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 165.1 141.968) (end 165.1 154.94) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 144.9147 121.7827) (end 165.1 141.968) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 144.9147 83.6853) (end 144.9147 121.7827) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 146.05 82.55) (end 144.9147 83.6853) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 160.02 152.4) (end 162.56 154.94) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 160.02 146.05) (end 160.02 152.4) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 129.4131 81.1531) (end 128.27 80.01) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 144.9069 81.1531) (end 129.4131 81.1531) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 146.05 80.01) (end 144.9069 81.1531) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 160.02 137.9884) (end 160.02 146.05) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 144.3644 122.3328) (end 160.02 137.9884) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 144.3644 81.6956) (end 144.3644 122.3328) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 146.05 80.01) (end 144.3644 81.6956) (width 0.35) (layer B.Cu) (net 12))
  (segment (start 151.7046 147.8946) (end 149.86 146.05) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 158.75 154.94) (end 151.7046 147.8946) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 160.02 154.94) (end 158.75 154.94) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 146.05 72.39) (end 146.05 73.5253) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 128.27 72.39) (end 129.4053 72.39) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 129.4053 72.603) (end 129.4053 72.39) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 130.3276 73.5253) (end 129.4053 72.603) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 141.7861 73.5253) (end 130.3276 73.5253) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 143.8116 75.5508) (end 141.7861 73.5253) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 145.8371 73.5253) (end 143.8116 75.5508) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 146.05 73.5253) (end 145.8371 73.5253) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 151.7046 132.5239) (end 151.7046 147.8946) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 143.8116 124.6309) (end 151.7046 132.5239) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 143.8116 75.5508) (end 143.8116 124.6309) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 274.32 157.48) (end 278.13 153.67) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 234.95 157.48) (end 274.32 157.48) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 227.33 151.13) (end 227.33 146.05) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 232.41 151.13) (end 227.33 151.13) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 259.08 151.13) (end 259.08 146.05) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 232.41 157.48) (end 232.41 151.13) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 232.41 151.13) (end 259.08 151.13) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 259.08 151.13) (end 278.13 151.13) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 205.74 157.48) (end 205.74 146.05) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 229.87 157.48) (end 205.74 157.48) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 205.74 140.97) (end 237.49 140.97) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 205.74 146.05) (end 205.74 140.97) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 237.49 146.05) (end 237.49 140.97) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 237.49 125.73) (end 270.51 125.73) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 237.49 140.97) (end 237.49 125.73) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 278.13 143.51) (end 278.13 148.59) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 270.51 143.51) (end 278.13 143.51) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 270.51 130.81) (end 270.51 143.51) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 129.4131 76.0731) (end 128.27 74.93) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 144.1287 76.0731) (end 129.4131 76.0731) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 145.2718 74.93) (end 144.1287 76.0731) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 146.05 74.93) (end 145.2718 74.93) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 131.9512 73.7888) (end 130.81 74.93) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 147.4488 73.7888) (end 131.9512 73.7888) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 148.59 74.93) (end 147.4488 73.7888) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 129.4606 78.6606) (end 128.27 77.47) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 131.381 78.6606) (end 129.4606 78.6606) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 132.5716 77.47) (end 131.381 78.6606) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 146.05 77.47) (end 132.5716 77.47) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 161.29 80.01) (end 148.59 80.01) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 171.45 90.17) (end 161.29 80.01) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 132.0006 78.8194) (end 130.81 80.01) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 147.3994 78.8194) (end 132.0006 78.8194) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 148.59 80.01) (end 147.3994 78.8194) (width 0.35) (layer F.Cu) (net 21))
  (via (at 166.5981 88.3334) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 170.9747 92.71) (end 166.5981 88.3334) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 171.45 92.71) (end 170.9747 92.71) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 154.3734 88.3334) (end 148.59 82.55) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 166.5981 88.3334) (end 154.3734 88.3334) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 131.3603 81.9997) (end 130.81 82.55) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 144.8387 81.9997) (end 131.3603 81.9997) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 145.4296 81.4088) (end 144.8387 81.9997) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 147.4488 81.4088) (end 145.4296 81.4088) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 148.59 82.55) (end 147.4488 81.4088) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 132.5716 85.09) (end 146.05 85.09) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 131.381 86.2806) (end 132.5716 85.09) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 129.4606 86.2806) (end 131.381 86.2806) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 128.27 85.09) (end 129.4606 86.2806) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 131.9556 83.9444) (end 130.81 85.09) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 147.4444 83.9444) (end 131.9556 83.9444) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 148.59 85.09) (end 147.4444 83.9444) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 129.4606 88.8206) (end 128.27 87.63) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 131.381 88.8206) (end 129.4606 88.8206) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 132.5716 87.63) (end 131.381 88.8206) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 146.05 87.63) (end 132.5716 87.63) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 131.9512 86.4888) (end 130.81 87.63) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 147.4488 86.4888) (end 131.9512 86.4888) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 148.59 87.63) (end 147.4488 86.4888) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 132.5716 90.17) (end 146.05 90.17) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 131.381 91.3606) (end 132.5716 90.17) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 129.4606 91.3606) (end 131.381 91.3606) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 128.27 90.17) (end 129.4606 91.3606) (width 0.35) (layer F.Cu) (net 27))
  (segment (start 131.9556 89.0244) (end 130.81 90.17) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 147.4444 89.0244) (end 131.9556 89.0244) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 148.59 90.17) (end 147.4444 89.0244) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 129.4606 93.9006) (end 128.27 92.71) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 131.381 93.9006) (end 129.4606 93.9006) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 132.5716 92.71) (end 131.381 93.9006) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 146.05 92.71) (end 132.5716 92.71) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 131.9512 91.5688) (end 130.81 92.71) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 147.4488 91.5688) (end 131.9512 91.5688) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 148.59 92.71) (end 147.4488 91.5688) (width 0.35) (layer F.Cu) (net 30))
  (segment (start 132.5716 95.25) (end 146.05 95.25) (width 0.35) (layer F.Cu) (net 31))
  (segment (start 131.381 96.4406) (end 132.5716 95.25) (width 0.35) (layer F.Cu) (net 31))
  (segment (start 129.4606 96.4406) (end 131.381 96.4406) (width 0.35) (layer F.Cu) (net 31))
  (segment (start 128.27 95.25) (end 129.4606 96.4406) (width 0.35) (layer F.Cu) (net 31))
  (segment (start 129.4606 98.9806) (end 128.27 97.79) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 131.381 98.9806) (end 129.4606 98.9806) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 132.5716 97.79) (end 131.381 98.9806) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 146.05 97.79) (end 132.5716 97.79) (width 0.35) (layer F.Cu) (net 32))
  (segment (start 131.9512 96.6488) (end 130.81 97.79) (width 0.35) (layer F.Cu) (net 33))
  (segment (start 147.4488 96.6488) (end 131.9512 96.6488) (width 0.35) (layer F.Cu) (net 33))
  (segment (start 148.59 97.79) (end 147.4488 96.6488) (width 0.35) (layer F.Cu) (net 33))
  (segment (start 132.5716 100.33) (end 146.05 100.33) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 131.381 101.5206) (end 132.5716 100.33) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 129.4606 101.5206) (end 131.381 101.5206) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 128.27 100.33) (end 129.4606 101.5206) (width 0.35) (layer F.Cu) (net 34))
  (segment (start 131.9556 99.1844) (end 130.81 100.33) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 147.4444 99.1844) (end 131.9556 99.1844) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 148.59 100.33) (end 147.4444 99.1844) (width 0.35) (layer F.Cu) (net 35))
  (segment (start 129.4606 104.0606) (end 128.27 102.87) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 131.381 104.0606) (end 129.4606 104.0606) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 132.5716 102.87) (end 131.381 104.0606) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 146.05 102.87) (end 132.5716 102.87) (width 0.35) (layer F.Cu) (net 36))
  (segment (start 131.9512 101.7288) (end 130.81 102.87) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 147.4488 101.7288) (end 131.9512 101.7288) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 148.59 102.87) (end 147.4488 101.7288) (width 0.35) (layer F.Cu) (net 37))
  (segment (start 129.4131 106.5531) (end 128.27 105.41) (width 0.35) (layer F.Cu) (net 38))
  (segment (start 144.9069 106.5531) (end 129.4131 106.5531) (width 0.35) (layer F.Cu) (net 38))
  (segment (start 146.05 105.41) (end 144.9069 106.5531) (width 0.35) (layer F.Cu) (net 38))
  (segment (start 129.45 109.13) (end 128.27 107.95) (width 0.35) (layer F.Cu) (net 39))
  (segment (start 131.9781 109.13) (end 129.45 109.13) (width 0.35) (layer F.Cu) (net 39))
  (segment (start 132.6077 108.5004) (end 131.9781 109.13) (width 0.35) (layer F.Cu) (net 39))
  (segment (start 145.4996 108.5004) (end 132.6077 108.5004) (width 0.35) (layer F.Cu) (net 39))
  (segment (start 146.05 107.95) (end 145.4996 108.5004) (width 0.35) (layer F.Cu) (net 39))
  (segment (start 147.3994 106.7594) (end 148.59 107.95) (width 0.35) (layer F.Cu) (net 40))
  (segment (start 145.479 106.7594) (end 147.3994 106.7594) (width 0.35) (layer F.Cu) (net 40))
  (segment (start 144.2884 107.95) (end 145.479 106.7594) (width 0.35) (layer F.Cu) (net 40))
  (segment (start 130.81 107.95) (end 144.2884 107.95) (width 0.35) (layer F.Cu) (net 40))
  (segment (start 129.4606 111.6806) (end 128.27 110.49) (width 0.35) (layer F.Cu) (net 41))
  (segment (start 131.381 111.6806) (end 129.4606 111.6806) (width 0.35) (layer F.Cu) (net 41))
  (segment (start 132.5716 110.49) (end 131.381 111.6806) (width 0.35) (layer F.Cu) (net 41))
  (segment (start 146.05 110.49) (end 132.5716 110.49) (width 0.35) (layer F.Cu) (net 41))
  (segment (start 131.7932 110.49) (end 130.81 110.49) (width 0.35) (layer F.Cu) (net 42))
  (segment (start 132.9481 109.3351) (end 131.7932 110.49) (width 0.35) (layer F.Cu) (net 42))
  (segment (start 147.4351 109.3351) (end 132.9481 109.3351) (width 0.35) (layer F.Cu) (net 42))
  (segment (start 148.59 110.49) (end 147.4351 109.3351) (width 0.35) (layer F.Cu) (net 42))
  (segment (start 129.4606 114.2206) (end 128.27 113.03) (width 0.35) (layer F.Cu) (net 43))
  (segment (start 131.381 114.2206) (end 129.4606 114.2206) (width 0.35) (layer F.Cu) (net 43))
  (segment (start 132.5716 113.03) (end 131.381 114.2206) (width 0.35) (layer F.Cu) (net 43))
  (segment (start 146.05 113.03) (end 132.5716 113.03) (width 0.35) (layer F.Cu) (net 43))
  (segment (start 167.3044 140.97) (end 175.26 140.97) (width 0.35) (layer B.Cu) (net 43))
  (segment (start 147.4547 121.1203) (end 167.3044 140.97) (width 0.35) (layer B.Cu) (net 43))
  (segment (start 147.4547 114.4347) (end 147.4547 121.1203) (width 0.35) (layer B.Cu) (net 43))
  (segment (start 146.05 113.03) (end 147.4547 114.4347) (width 0.35) (layer B.Cu) (net 43))
  (segment (start 131.9512 111.8888) (end 130.81 113.03) (width 0.35) (layer F.Cu) (net 44))
  (segment (start 147.4488 111.8888) (end 131.9512 111.8888) (width 0.35) (layer F.Cu) (net 44))
  (segment (start 148.59 113.03) (end 147.4488 111.8888) (width 0.35) (layer F.Cu) (net 44))
  (segment (start 132.5716 115.57) (end 146.05 115.57) (width 0.35) (layer F.Cu) (net 45))
  (segment (start 131.381 116.7606) (end 132.5716 115.57) (width 0.35) (layer F.Cu) (net 45))
  (segment (start 129.4606 116.7606) (end 131.381 116.7606) (width 0.35) (layer F.Cu) (net 45))
  (segment (start 128.27 115.57) (end 129.4606 116.7606) (width 0.35) (layer F.Cu) (net 45))
  (segment (start 131.9556 114.4244) (end 130.81 115.57) (width 0.35) (layer F.Cu) (net 46))
  (segment (start 147.4444 114.4244) (end 131.9556 114.4244) (width 0.35) (layer F.Cu) (net 46))
  (segment (start 148.59 115.57) (end 147.4444 114.4244) (width 0.35) (layer F.Cu) (net 46))
  (segment (start 129.4606 119.3006) (end 128.27 118.11) (width 0.35) (layer F.Cu) (net 47))
  (segment (start 131.381 119.3006) (end 129.4606 119.3006) (width 0.35) (layer F.Cu) (net 47))
  (segment (start 132.5716 118.11) (end 131.381 119.3006) (width 0.35) (layer F.Cu) (net 47))
  (segment (start 146.05 118.11) (end 132.5716 118.11) (width 0.35) (layer F.Cu) (net 47))
  (segment (start 131.9512 116.9688) (end 130.81 118.11) (width 0.35) (layer F.Cu) (net 48))
  (segment (start 147.4488 116.9688) (end 131.9512 116.9688) (width 0.35) (layer F.Cu) (net 48))
  (segment (start 148.59 118.11) (end 147.4488 116.9688) (width 0.35) (layer F.Cu) (net 48))
  (segment (start 129.422 121.802) (end 128.27 120.65) (width 0.35) (layer F.Cu) (net 49))
  (segment (start 144.898 121.802) (end 129.422 121.802) (width 0.35) (layer F.Cu) (net 49))
  (segment (start 146.05 120.65) (end 144.898 121.802) (width 0.35) (layer F.Cu) (net 49))
  (segment (start 265.43 110.49) (end 265.43 93.98) (width 0.35) (layer B.Cu) (net 50))
  (segment (start 256.54 119.38) (end 265.43 110.49) (width 0.35) (layer B.Cu) (net 50))
  (segment (start 180.34 119.38) (end 256.54 119.38) (width 0.35) (layer B.Cu) (net 50))
  (segment (start 179.07 120.65) (end 180.34 119.38) (width 0.35) (layer B.Cu) (net 50))
  (segment (start 148.59 120.65) (end 179.07 120.65) (width 0.35) (layer B.Cu) (net 50))
  (segment (start 132.0006 119.4594) (end 130.81 120.65) (width 0.35) (layer F.Cu) (net 50))
  (segment (start 147.3994 119.4594) (end 132.0006 119.4594) (width 0.35) (layer F.Cu) (net 50))
  (segment (start 148.59 120.65) (end 147.3994 119.4594) (width 0.35) (layer F.Cu) (net 50))
  (segment (start 185.42 140.97) (end 190.5 140.97) (width 0.35) (layer B.Cu) (net 58))
  (segment (start 265.43 83.82) (end 271.78 83.82) (width 0.35) (layer B.Cu) (net 59))

)
