(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 89)
    (no_connects 89)
    (area 122.215 58.715 285.555 167.445)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(10k1-Pad1)")
  (net 2 "Net-(10k1-Pad2)")
  (net 3 "Net-(Bu1-Pad1)")
  (net 4 "Net-(Bu1-Pad2)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D5-Pad1)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(J1-Pad5)")
  (net 15 "Net-(J1-Pad6)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad8)")
  (net 18 "Net-(J1-Pad9)")
  (net 19 "Net-(J1-Pad10)")
  (net 20 "Net-(J1-Pad11)")
  (net 21 "Net-(J1-Pad12)")
  (net 22 "Net-(J1-Pad13)")
  (net 23 "Net-(J1-Pad15)")
  (net 24 "Net-(J1-Pad16)")
  (net 25 "Net-(J1-Pad17)")
  (net 26 "Net-(J1-Pad18)")
  (net 27 "Net-(J1-Pad19)")
  (net 28 "Net-(J1-Pad20)")
  (net 29 "Net-(J1-Pad21)")
  (net 30 "Net-(J1-Pad22)")
  (net 31 "Net-(J1-Pad23)")
  (net 32 "Net-(J1-Pad24)")
  (net 33 "Net-(J1-Pad25)")
  (net 34 "Net-(J1-Pad26)")
  (net 35 "Net-(J1-Pad27)")
  (net 36 "Net-(J1-Pad29)")
  (net 37 "Net-(J1-Pad30)")
  (net 38 "Net-(J1-Pad31)")
  (net 39 "Net-(J1-Pad32)")
  (net 40 "Net-(J1-Pad33)")
  (net 41 "Net-(J1-Pad34)")
  (net 42 "Net-(J1-Pad35)")
  (net 43 "Net-(J1-Pad36)")
  (net 44 "Net-(J1-Pad37)")
  (net 45 "Net-(J1-Pad39)")
  (net 46 "Net-(J1-Pad40)")
  (net 47 "Net-(J4-Pad1)")
  (net 48 "Net-(J4-Pad2)")
  (net 49 "Net-(J4-Pad3)")
  (net 50 "Net-(J5-Pad1)")
  (net 51 "Net-(J81-Pad1)")
  (net 52 "Net-(J81-Pad8)")
  (net 53 "Net-(J81-Pad10)")
  (net 54 "Net-(L1-Pad10)")
  (net 55 "Net-(L1-Pad11)")
  (net 56 "Net-(L1-Pad12)")
  (net 57 "Net-(L1-Pad13)")
  (net 58 "Net-(L1-Pad14)")
  (net 59 "Net-(L1-Pad15)")
  (net 60 "Net-(Q1-Pad2)")
  (net 61 "Net-(Q2-Pad2)")
  (net 62 "Net-(RL1-Pad3)")
  (net 63 "Net-(RL1-Pad6)")
  (net 64 "Net-(RL1-Pad7)")
  (net 65 "Net-(RL1-Pad8)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(10k1-Pad1)")
    (add_net "Net-(10k1-Pad2)")
    (add_net "Net-(Bu1-Pad1)")
    (add_net "Net-(Bu1-Pad2)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J81-Pad1)")
    (add_net "Net-(J81-Pad10)")
    (add_net "Net-(J81-Pad8)")
    (add_net "Net-(L1-Pad10)")
    (add_net "Net-(L1-Pad11)")
    (add_net "Net-(L1-Pad12)")
    (add_net "Net-(L1-Pad13)")
    (add_net "Net-(L1-Pad14)")
    (add_net "Net-(L1-Pad15)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(RL1-Pad3)")
    (add_net "Net-(RL1-Pad6)")
    (add_net "Net-(RL1-Pad7)")
    (add_net "Net-(RL1-Pad8)")
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BB0D8D7)
    (at 190.5 104.14)
    (path /5BADE530)
    (fp_text reference 10k1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
  )

  (module RasperryLib:Buzzer1x2 (layer F.Cu) (tedit 5BAA921D) (tstamp 5BB0D8DF)
    (at 189.23 133.35)
    (path /5BAD65CF)
    (fp_text reference Bu1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer_2 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Bu1-Pad2)"))
  )

  (module RasperryLib:Capacitor_Small (layer F.Cu) (tedit 5BB0D7E0) (tstamp 5BB0D8E6)
    (at 219.71 92.71 270)
    (path /5B96A72E)
    (fp_text reference C1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 -3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.4))
    (pad 1 thru_hole circle (at 0 -1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Capacitor_Small (layer F.Cu) (tedit 5BAA9585) (tstamp 5BB0D8ED)
    (at 251.46 92.71 270)
    (path /5B96A77E)
    (fp_text reference C2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.4))
    (pad 1 thru_hole circle (at 0 -1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB0D8FE)
    (at 165.1 77.47)
    (path /5BAD7D04)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB0D90F)
    (at 179.07 77.47)
    (path /5BAD7E11)
    (fp_text reference D2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB0D920)
    (at 166.37 85.09)
    (path /5BAD7DB6)
    (fp_text reference D3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB0D931)
    (at 182.88 85.09)
    (path /5BAD8CFB)
    (fp_text reference D4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BB0D942)
    (at 278.13 114.3 180)
    (path /5BAF7D12)
    (fp_text reference D5 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module RasperryLib:Fuse (layer F.Cu) (tedit 5BAA96D9) (tstamp 5BB0D951)
    (at 218.44 74.93 90)
    (path /5BAD6650)
    (fp_text reference F1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -2.54) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 0) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 0) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Fuse (layer F.Cu) (tedit 5BAA96D9) (tstamp 5BB0D960)
    (at 250.19 74.93 90)
    (path /5BAE203D)
    (fp_text reference F2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -2.54) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 0) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 0) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at -12.7 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (module RasperryLib:RaspiConnector (layer F.Cu) (tedit 5B9539A8) (tstamp 5BB0D996)
    (at 149.86 113.03 270)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5B955F47)
    (attr smd)
    (fp_text reference J1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8Header (at -1.27 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.65 1.27) (end -26.92 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 0.51) (end -26.92 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 2.03) (end -25.65 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 4.32) (end -1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.78 3.56) (end -27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 3.56) (end -27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -3.56) (end 27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -3.56) (end 27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.56) (end 1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.56) (end 1.78 4.32) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad26)"))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad27)"))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad29)"))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad30)"))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad31)"))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad32)"))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad33)"))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad36)"))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad37)"))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad39)"))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad40)"))
  )

  (module RasperryLib:Conn_Small1x2 (layer F.Cu) (tedit 5BAA94DD) (tstamp 5BB0D9A0)
    (at 171.45 63.5)
    (path /5B955907)
    (fp_text reference J2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BB0D9AB)
    (at 149.86 160.02)
    (path /5B955EA8)
    (fp_text reference J3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BB0D9B6)
    (at 236.22 162.56)
    (path /5B955985)
    (fp_text reference J4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad3)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BB0D9C1)
    (at 278.13 156.21 270)
    (path /5B9559AD)
    (fp_text reference J5 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 50 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad1)"))
  )

  (module RasperryLib:RaspiConnector (layer F.Cu) (tedit 5B9539A8) (tstamp 5BB0D9F7)
    (at 129.54 113.03 270)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5BAEB665)
    (attr smd)
    (fp_text reference J81 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8Header (at -1.27 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.65 1.27) (end -26.92 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 0.51) (end -26.92 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 2.03) (end -25.65 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 4.32) (end -1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.78 3.56) (end -27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 3.56) (end -27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -3.56) (end 27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -3.56) (end 27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.56) (end 1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.56) (end 1.78 4.32) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 51 "Net-(J81-Pad1)"))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 52 "Net-(J81-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 53 "Net-(J81-Pad10)"))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad26)"))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad27)"))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad29)"))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad30)"))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad31)"))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad32)"))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad33)"))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad36)"))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad37)"))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad39)"))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad40)"))
  )

  (module RasperryLib:L298 (layer F.Cu) (tedit 5BA26E57) (tstamp 5BB0DA1B)
    (at 175.26 105.41 180)
    (descr L298)
    (tags "L298 Motortreiber")
    (path /5B956026)
    (fp_text reference L1 (at -21.59 8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298 (at 0 -12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end -1.27 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end 2.54 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end 0 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -11.43) (end 0 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.89) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -11.43) (end -1.27 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end -2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 8.89) (end -2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 2 thru_hole circle (at -2.54 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at -2.54 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 5 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad 6 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(10k1-Pad1)"))
    (pad 7 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad10)"))
    (pad 8 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 9 thru_hole circle (at 2.54 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Bu1-Pad1)"))
    (pad 10 thru_hole circle (at -2.54 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(L1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(L1-Pad11)"))
    (pad 12 thru_hole circle (at -2.54 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(L1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(L1-Pad13)"))
    (pad 14 thru_hole circle (at -2.54 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(L1-Pad14)"))
    (pad 15 thru_hole circle (at 2.54 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(L1-Pad15)"))
  )

  (module RasperryLib:BC337 (layer F.Cu) (tedit 5BAA9BD7) (tstamp 5BB0DA26)
    (at 190.5 146.05)
    (path /5BAD71F3)
    (fp_text reference Q1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Bu1-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
  )

  (module RasperryLib:BC337 (layer F.Cu) (tedit 5BAA9BD7) (tstamp 5BB0DA31)
    (at 279.4 92.71)
    (path /5BAE208A)
    (fp_text reference Q2 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BB0DA3D)
    (at 149.86 151.13)
    (path /5B95D35F)
    (fp_text reference R1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BB0DA49)
    (at 181.61 146.05)
    (path /5BAD74D1)
    (fp_text reference R3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad33)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 60 "Net-(Q1-Pad2)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BB0DA55)
    (at 269.24 92.71)
    (path /5BAE4857)
    (fp_text reference R4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad40)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 61 "Net-(Q2-Pad2)"))
  )

  (module RasperryLib:Relais (layer F.Cu) (tedit 5BAA9CB5) (tstamp 5BB0DA71)
    (at 276.86 132.08 270)
    (path /5B956127)
    (fp_text reference RL1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relais (at 0 -7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -3.81) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -5.08) (end -13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 5.08) (end 13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 5.08) (end 13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -5.08) (end -13.97 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(RL1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad3)"))
    (pad 5 thru_hole circle (at 12.7 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(J5-Pad1)"))
    (pad 6 thru_hole circle (at 2.54 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(RL1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(RL1-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(RL1-Pad8)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5BAA9B36) (tstamp 5BB0DA85)
    (at 214.63 124.46 270)
    (path /5B956081)
    (fp_text reference TR1 (at 1.27 13.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo5V (at 0 -15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/L (at 16.51 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/N (at 16.51 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -20.32 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -20.32 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -13.97) (end -22.86 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 12.7) (end -25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 12.7) (end -25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.43) (end 25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -13.97) (end 25.4 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -13.97) (end 25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 12.7) (end -22.86 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 11.43) (end -25.4 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 22.86 -11.43 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 22.86 10.16 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad3)"))
    (pad 3 thru_hole circle (at -22.86 -11.43 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 4 thru_hole circle (at -22.86 -3.81 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5BAA9B36) (tstamp 5BB0DA99)
    (at 246.38 124.46 270)
    (path /5B9560D6)
    (fp_text reference TR2 (at 1.27 13.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo12V (at 0 -15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/L (at 16.51 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/N (at 16.51 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -20.32 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -20.32 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -13.97) (end -22.86 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 12.7) (end -25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 12.7) (end -25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.43) (end 25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -13.97) (end 25.4 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -13.97) (end 25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 12.7) (end -22.86 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 11.43) (end -25.4 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 22.86 -11.43 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 22.86 10.16 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad3)"))
    (pad 3 thru_hole circle (at -22.86 -11.43 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(10k1-Pad2)"))
    (pad 4 thru_hole circle (at -22.86 -3.81 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (gr_line (start 109.22 167.64) (end 284.48 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 57.15) (end 109.22 167.64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.48 57.15) (end 109.22 57.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.48 76.2) (end 284.48 57.15) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.48 110.49) (end 284.48 76.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.48 168.91) (end 284.48 110.49) (angle 90) (layer Edge.Cuts) (width 0.1))

)
